1764739553
a:2:{s:7:"content";s:6078:"<section class="section modular-features offset-box">
        <section class="container grid-lg">
            <div class="frame-box">

                <body><h1>Why <span class="hadron-font">Hadron</span>?</h1>
<h2 id="because-it-has-everything">because it has everything you want:</h2></body>

                <div class="columns">
                                   <div class="column col-4 col-md-6 col-sm-12">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-grav"></i>
                                                     <h6>Grav based</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>With the Grav CMS, the website is easy to manage.</p>
                                               </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-window-maximize"></i>
                                                     <h6>Website and Webshop</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>Foundation with examples and templates for websites with an optional webshop.</p>
                                               </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-star"></i>
                                                     <h6>modern design</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>With the Spectre CSS Framework for a modern and appealing design.</p>
                                               </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-magic"></i>
                                                     <h6>responsive layout</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>The website automatically adapts to the screen size, whether on desktop, tablet, or smartphone.</p>
                                               </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-edit"></i>
                                                     <h6>easy to customize</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>There are many customization options to personalize the website.</p>
                                               </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-microchip"></i>
                                                     <h6>many standard features</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>The website includes many useful features that are ready to use immediately.</p>
                                               </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-users"></i>
                                                     <h6>for beginners</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>Hadron can be used easily even without prior knowledge.</p>
                                               </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-code"></i>
                                                     <h6>for developers</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>Hadron is modularly built and can be modified and extended as desired.</p>
                                               </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-code-fork"></i>
                                                     <h6>Open Source</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>Hadron is open source under the MIT license and can be used for free.</p>
                                               </div>
                   </div>
                                </div>
            </div>
        </section>
</section>
";s:12:"content_meta";N;}