1763451135
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:11:"blog/test01";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:8:{s:5:"title";s:6:"Test01";s:4:"date";s:16:"18-11-2025 08:15";s:12:"hero_classes";s:63:"text-light title-h1h2 overlay-dark-gradient hero-large parallax";s:8:"blog_url";s:5:"/blog";s:19:"hide_from_post_list";b:0;s:4:"feed";a:1:{s:5:"limit";i:10;}s:11:"media_order";s:28:"6784796dea95b-2025-01-13.png";s:10:"hero_image";s:28:"6784796dea95b-2025-01-13.png";}s:11:"frontmatter";s:264:"title: Test01
date: '18-11-2025 08:15'
hero_classes: 'text-light title-h1h2 overlay-dark-gradient hero-large parallax'
blog_url: /blog
hide_from_post_list: false
feed:
    limit: 10
media_order: 6784796dea95b-2025-01-13.png
hero_image: 6784796dea95b-2025-01-13.png";s:8:"markdown";s:1502:"!!! This example post shows how a blog can look in Grav.

===

# Example Post

This post is an example of a blog post in Grav. It demonstrates how a blog can look in Grav and what features it offers.

## Heading 2

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum arcu vulputate rutrum tincidunt amet adipiscing taciti bibendum. Habitant proin faucibus potenti massa orci ullamcorper velit diam. Nisi vehicula mi massa tempor mattis commodo orci venenatis. Felis rhoncus iaculis mollis dictum in velit cras sociosqu.

Elementum fusce metus pellentesque semper nisl turpis est semper. Inceptos vivamus nisi in sollicitudin sagittis felis ipsum massa. Placerat cubilia adipiscing tempor euismod suscipit conubia egestas praesent. Nam fermentum tortor id velit lobortis quis tincidunt lacinia. Tellus cum class vivamus habitasse etiam senectus tempus quam.

Hac facilisi vivamus mus condimentum erat posuere sed rutrum. Diam porta semper scelerisque dolor ultrices mus ac inceptos. Proin imperdiet convallis hac arcu leo sem accumsan mattis. Sapien sit eget id nullam felis auctor fringilla fringilla. Nostra gravida mattis suscipit magna magna eget tellus urna.

### Heading 3

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum arcu vulputate rutrum tincidunt amet adipiscing taciti bibendum. Habitant proin faucibus potenti massa orci ullamcorper velit diam. Nisi vehicula mi massa tempor mattis commodo orci venenatis. Felis rhoncus iaculis mollis dictum in velit cras sociosqu.
";}s:7:"storage";a:8:{s:3:"key";s:11:"blog/test01";s:11:"storage_key";s:25:"04.blog/02.test01|item.en";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1763450360;s:8:"markdown";a:1:{s:2:"en";a:1:{s:4:"item";i:1763450360;}}s:8:"checksum";s:32:"fcfccd61a037633e7c16ed0fed0cf901";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}