1764142520
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:33:"examples/modular_grav/_highlights";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:18:"Website Highlights";s:4:"menu";s:10:"Highlights";s:5:"class";s:10:"offset-box";s:8:"features";a:6:{i:0;a:3:{s:6:"header";s:13:"Super Schnell";s:4:"text";s:78:"Leistung ist nicht nur ein Nachgedanke, wir haben sie von Anfang an eingebaut!";s:4:"icon";s:17:"fa fa-fighter-jet";}i:1;a:3:{s:6:"header";s:16:"Einfach zu bauen";s:4:"text";s:90:"Einfache Textdateien bedeuten, dass Grav trivial zu installieren und einfach zu warten ist";s:4:"icon";s:14:"fa fa-database";}i:2;a:3:{s:6:"header";s:17:"Tolle Technologie";s:4:"text";s:66:"Grav verwendet erstklassige Technologien wie Twig, Markdown & Yaml";s:4:"icon";s:11:"fa fa-cubes";}i:3;a:3:{s:6:"header";s:14:"Super Flexibel";s:4:"text";s:65:"Von Grund auf mit vielen Plugin-Hooks ist Grav extrem erweiterbar";s:4:"icon";s:20:"fa fa-object-ungroup";}i:4;a:3:{s:6:"header";s:17:"Reichlich Plugins";s:4:"text";s:97:"Eine lebendige Entwickler-Community bedeutet, dass über 200 Plugins zum Download verfügbar sind";s:4:"icon";s:18:"fa fa-puzzle-piece";}i:5;a:3:{s:6:"header";s:23:"Kostenlos / Open Source";s:4:"text";s:88:"Grav ist ein Open-Source-Projekt, sodass Sie Ihr Geld für andere Dinge ausgeben können";s:4:"icon";s:11:"fa fa-money";}}}s:11:"frontmatter";s:967:"title: Website Highlights
menu: Highlights
class: offset-box
features:
  - header: Super Schnell
    text: "Leistung ist nicht nur ein Nachgedanke, wir haben sie von Anfang an eingebaut!"
    icon: fa fa-fighter-jet
  - header: Einfach zu bauen
    text: "Einfache Textdateien bedeuten, dass Grav trivial zu installieren und einfach zu warten ist"
    icon: fa fa-database
  - header: Tolle Technologie
    text: "Grav verwendet erstklassige Technologien wie Twig, Markdown & Yaml"
    icon: fa fa-cubes
  - header: Super Flexibel
    text: "Von Grund auf mit vielen Plugin-Hooks ist Grav extrem erweiterbar"
    icon: fa fa-object-ungroup
  - header: Reichlich Plugins
    text: "Eine lebendige Entwickler-Community bedeutet, dass über 200 Plugins zum Download verfügbar sind"
    icon: fa fa-puzzle-piece
  - header: Kostenlos / Open Source
    text: "Grav ist ein Open-Source-Projekt, sodass Sie Ihr Geld für andere Dinge ausgeben können"
    icon: fa fa-money";s:8:"markdown";s:221:"# Warum Grav?
## **bessere Websites bauen**

Wir glauben, dass das beste Rezept, um etwas Großartiges zu schaffen, darin besteht, mit [hochwertigen Zutaten](#) zu backen und Kleckse von [coolen Sachen](#) hinzuzufügen.
";}s:7:"storage";a:8:{s:3:"key";s:33:"examples/modular_grav/_highlights";s:11:"storage_key";s:54:"05.examples/03.modular_grav/02._highlights|features.de";s:8:"template";s:8:"features";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:8:"features";i:1754217411;}s:2:"en";a:1:{s:8:"features";i:1754217411;}}s:8:"checksum";s:32:"73807d032fdde51be0b364e7eb57dc7a";s:6:"exists";b:1;s:4:"lang";s:2:"de";}}