1764907424
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:11:"ppid/ppid-5";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:16:"Daftar Informasi";s:4:"date";s:16:"26-11-2025 06:26";s:7:"visible";b:1;s:7:"process";a:2:{s:8:"markdown";b:1;s:4:"twig";b:1;}s:11:"media_order";s:97:"pelanggaran-ppid_001-scaled-2048x1334.jpg,13.-informasi-barjas-a.jpeg,13.-informasi-barjas-b.jpeg";}s:11:"frontmatter";s:220:"title: 'Daftar Informasi'
date: '26-11-2025 06:26'
visible: true
process:
    markdown: true
    twig: true
media_order: 'pelanggaran-ppid_001-scaled-2048x1334.jpg,13.-informasi-barjas-a.jpeg,13.-informasi-barjas-b.jpeg'";s:8:"markdown";s:1644:"## Pelanggaran Pelaksanaan PPID Tahun 2021

![pelanggaran-ppid_001-scaled-2048x1334](pelanggaran-ppid_001-scaled-2048x1334.jpg "pelanggaran-ppid_001-scaled-2048x1334")

## Informasi Pengadaan Barang Jasa

![13.-informasi-barjas-a](13.-informasi-barjas-a.jpeg "13.-informasi-barjas-a")

![13.-informasi-barjas-b](13.-informasi-barjas-b.jpeg "13.-informasi-barjas-b")

## Daftar Informasi

[Daftar Informasi Publik Tahun 2021](https://drive.google.com/file/d/1IiFobB0G_VH3T2vuIl5WMvnUfXBDBUF9/view)

[Daftar Informasi Publik Tahun 2022](https://dpmd.kalbarprov.go.id/assets/img/dpmd-content/Daftar-Informasi-Publik-PMD-2023.pdf)

[Daftar Informasi Publik Tahun 2023](https://dpmd.kalbarprov.go.id/assets/img/dpmd-content/Daftar-Informasi-Publik-PMD-2023.pdf)

[Daftar Informasi Publik Tahun 2024](https://drive.google.com/file/d/1PWKs9DBMWv86Qt25FO3zKOuOwrirfz41/view)

[SK Daftar Informasi Publik Tahun 2024](https://drive.google.com/file/d/1bjzkxJqBKleXaGzCOTUSIwxGEmwD3fhf/view)

[Permintaan Informasi Publik yang Ditolak](https://drive.google.com/file/d/1KcyyzXesMH9jDKcTu6GloUh900rtifB_/view)

[SK Strategi dan Metode Pembinaan, Pengawasan, Monitoring dan Evaluasi atas Pelaksanaan Kebijakan Informasi Publik](https://drive.google.com/file/d/1xvNm9DAbd6RtDej3h2Hk7nRndYISt5eN/view)

[SK GUBERNUR TENTANG DAFTAR INFORMASI DIKECUALIKAN](https://drive.google.com/file/d/1LmaA6BlPTJyiynllQ0d0gzSjItz91rpZ/view)

[SK DAFTAR INFORMASI PUBLIK TAHUN 2025](https://drive.google.com/file/d/1Jfbu4p1bUOSwHNAj05yX0S9smHmGQsTe/view)

[LAMPIRAN SK DAFTAR INFORMASI PUBLIK TAHUN 2025](https://drive.google.com/file/d/1-WQmm9lQP00PK9YxZU2GNPT0aCP3j82z/view)";}s:7:"storage";a:8:{s:3:"key";s:11:"ppid/ppid-5";s:11:"storage_key";s:25:"05.PPID/ppid-5|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764738174;s:8:"markdown";a:1:{s:2:"en";a:1:{s:7:"default";i:1764738174;}}s:8:"checksum";s:32:"676df1f8fabeeb8e4ade16eb8f543c04";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}