1764848984
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:29:"examples/sections/section-two";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:11:"Section Two";s:8:"taxonomy";a:1:{s:6:"filter";a:1:{i:0;s:5:"view2";}}s:10:"child_type";s:10:"subsection";s:7:"sitemap";a:3:{s:10:"changefreq";s:5:"never";s:8:"priority";d:0.3;s:7:"lastmod";s:10:"01-08-2025";}s:4:"date";s:10:"01-08-2025";}s:11:"frontmatter";s:155:"title: Section Two
taxonomy:
  filter: [ view2 ]
child_type: subsection
sitemap:
  changefreq: never
  priority: 0.3
  lastmod: 01-08-2025
date: 01-08-2025";s:8:"markdown";s:583:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie iaculis nisl sed interdum. Praesent mi nisl, efficitur in felis vel, molestie sollicitudin eros. Mauris urna quam, euismod nec lacinia non, dignissim eu odio. Donec nisl nibh, facilisis at nisl vitae, porttitor hendrerit libero. Integer vel neque in ante condimentum malesuada. Mauris dictum nunc enim, non tincidunt arcu tincidunt vel. Aliquam gravida, massa id semper tincidunt, tellus sapien accumsan tortor, in placerat arcu justo ac urna. Vestibulum blandit ultrices neque, eget congue tortor vehicula id.
";}s:7:"storage";a:8:{s:3:"key";s:29:"examples/sections/section-two";s:11:"storage_key";s:49:"07.examples/08.sections/02.section-two|section.en";s:8:"template";s:7:"section";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:7:"section";i:1754217411;}s:2:"en";a:1:{s:7:"section";i:1754217411;}}s:8:"checksum";s:32:"178ed059b6f320e41fba97c36c5641e8";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}