1764142520
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:31:"examples/modular_grav/_features";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:19:"Homepage Funktionen";s:4:"menu";s:10:"Funktionen";s:5:"class";s:5:"small";s:8:"features";a:16:{i:0;a:2:{s:6:"header";s:15:"Markdown Syntax";s:4:"icon";s:17:"fa fa-text-height";}i:1;a:2:{s:6:"header";s:13:"Twig Vorlagen";s:4:"icon";s:10:"fa fa-code";}i:2;a:2:{s:6:"header";s:27:"Schlaue Zwischenspeicherung";s:4:"icon";s:12:"fa fa-rocket";}i:3;a:2:{s:6:"header";s:19:"Flexible Taxonomien";s:4:"icon";s:10:"fa fa-tags";}i:4;a:2:{s:6:"header";s:21:"Einfache Installation";s:4:"icon";s:20:"fa fa-cloud-download";}i:5;a:2:{s:6:"header";s:14:"Starke Plugins";s:4:"icon";s:10:"fa fa-cogs";}i:6;a:2:{s:6:"header";s:13:"Intuitives UI";s:4:"icon";s:15:"fa fa-dashboard";}i:7;a:2:{s:6:"header";s:12:"Dateibasiert";s:4:"icon";s:15:"fa fa-file-text";}i:8;a:2:{s:6:"header";s:12:"Mehrsprachig";s:4:"icon";s:14:"fa fa-language";}i:9;a:2:{s:6:"header";s:17:"Benutzer & Rollen";s:4:"icon";s:11:"fa fa-users";}i:10;a:2:{s:6:"header";s:16:"Bildverarbeitung";s:4:"icon";s:11:"fa fa-image";}i:11;a:2:{s:6:"header";s:13:"Dokumentation";s:4:"icon";s:14:"fa fa-bookmark";}i:12;a:2:{s:6:"header";s:10:"Auf GitHub";s:4:"icon";s:12:"fa fa-github";}i:13;a:2:{s:6:"header";s:18:"Responsives Design";s:4:"icon";s:11:"fa fa-html5";}i:14;a:2:{s:6:"header";s:9:"CLI Power";s:4:"icon";s:14:"fa fa-terminal";}i:15;a:2:{s:6:"header";s:11:"Awesomazing";s:4:"icon";s:13:"fa fa-heart-o";}}}s:11:"frontmatter";s:899:"title: Homepage Funktionen
menu: Funktionen
class: small
features:
  - header: Markdown Syntax
    icon: fa fa-text-height
  - header: Twig Vorlagen
    icon: fa fa-code
  - header: Schlaue Zwischenspeicherung
    icon: fa fa-rocket
  - header: Flexible Taxonomien
    icon: fa fa-tags
  - header: Einfache Installation
    icon: fa fa-cloud-download
  - header: Starke Plugins
    icon: fa fa-cogs
  - header: Intuitives UI
    icon: fa fa-dashboard
  - header: Dateibasiert
    icon: fa fa-file-text
  - header: Mehrsprachig
    icon: fa fa-language
  - header: Benutzer & Rollen
    icon: fa fa-users
  - header: Bildverarbeitung
    icon: fa fa-image
  - header: Dokumentation
    icon: fa fa-bookmark
  - header: Auf GitHub
    icon: fa fa-github
  - header: Responsives Design
    icon: fa fa-html5
  - header: CLI Power
    icon: fa fa-terminal
  - header: Awesomazing
    icon: fa fa-heart-o";s:8:"markdown";s:72:"# Vollgepackt mit Funktionen
## **Schau dir eine kleine Auswahl an...**
";}s:7:"storage";a:8:{s:3:"key";s:31:"examples/modular_grav/_features";s:11:"storage_key";s:52:"05.examples/03.modular_grav/04._features|features.de";s:8:"template";s:8:"features";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:8:"features";i:1754217411;}s:2:"en";a:1:{s:8:"features";i:1754217411;}}s:8:"checksum";s:32:"49b516564ba1c8f567e88615d58767d1";s:6:"exists";b:1;s:4:"lang";s:2:"de";}}