1764136564
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:20:"examples/embedlycard";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:7:{s:5:"title";s:14:"Embedded pages";s:9:"published";b:1;s:7:"visible";b:1;s:7:"content";a:3:{s:5:"order";a:2:{s:2:"by";s:7:"default";s:3:"dir";s:3:"asc";}s:5:"items";s:14:"@self.children";s:5:"limit";i:0;}s:25:"display_child_page_titles";b:1;s:7:"sitemap";a:3:{s:10:"changefreq";s:5:"never";s:8:"priority";d:0.3;s:7:"lastmod";s:10:"01-08-2025";}s:4:"date";s:10:"01-08-2025";}s:11:"frontmatter";s:251:"title: Embedded pages
published: true
visible: true
content:
  order:
    by: default
    dir: asc
  items: '@self.children'
  limit: 0
display_child_page_titles: true
sitemap:
  changefreq: never
  priority: 0.3
  lastmod: 01-08-2025
date: 01-08-2025";s:8:"markdown";s:175:"This page links to other pages using [embedly](https://embed.ly/cards), a service that allows embedding content from various sources and displaying it in an appealing format.
";}s:7:"storage";a:9:{s:3:"key";s:20:"examples/embedlycard";s:11:"storage_key";s:45:"03.examples/10.embedlycard|custompagetypes.en";s:8:"template";s:15:"custompagetypes";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:15:"custompagetypes";i:1754217411;}s:2:"en";a:1:{s:15:"custompagetypes";i:1754217411;}}s:8:"children";a:4:{s:10:"example-00";b:0;s:10:"example-01";b:0;s:10:"example-02";b:0;s:10:"example-03";b:0;}s:8:"checksum";s:32:"2eb0c045ade4da98e0329f79697722aa";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}