1764141129
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:10:"docs/theme";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:13:{s:5:"title";s:5:"Theme";s:4:"slug";s:5:"theme";s:7:"sitemap";a:3:{s:10:"changefreq";s:7:"monthly";s:8:"priority";d:0.8;s:7:"lastmod";s:10:"10-10-2024";}s:4:"date";s:10:"10-10-2024";s:8:"taxonomy";a:3:{s:8:"category";a:1:{i:0;s:5:"Theme";}s:3:"tag";a:2:{i:0;s:5:"Theme";i:1;s:8:"Category";}s:6:"author";s:13:"Crabston GmbH";}s:12:"hero_classes";s:32:"text-light overlay-dark parallax";s:12:"body_classes";s:30:"header-dark header-transparent";s:16:"show_breadcrumbs";b:1;s:7:"sidebar";a:3:{s:17:"show_popular_tags";b:1;s:9:"show_feed";b:0;s:8:"show_toc";b:0;}s:17:"bricklayer_layout";b:1;s:10:"child_type";s:4:"item";s:7:"content";a:2:{s:5:"items";s:14:"@self.children";s:5:"order";a:2:{s:2:"by";s:6:"folder";s:3:"dir";s:3:"asc";}}s:12:"hide_summary";b:1;}s:11:"frontmatter";s:522:"title: Theme
slug: theme
sitemap:
  changefreq: monthly
  priority: 0.8
  lastmod: 10-10-2024
date: 10-10-2024
taxonomy:
  category: [ Theme ]
  tag: [ Theme, Category ]
  author: Crabston GmbH
hero_classes: 'text-light overlay-dark parallax'
body_classes: 'header-dark header-transparent'
show_breadcrumbs: true
sidebar:
    show_popular_tags: true
    show_feed: false
    show_toc: false
bricklayer_layout: true
child_type: item
content:
  items: '@self.children'
  order:
    by: folder
    dir: asc
hide_summary: true";s:8:"markdown";s:461:"Hadron is a modern Grav theme based on Quark. As a child/ inherited theme of Quark, it includes more advanced features than the original Quark theme. It also offers advanced styling options.

===

# Hadron Tutorial - Theme
## Everything about the Hadron Theme for Grav

Hadron is a modern Grav theme based on Quark. As a child/ inherited theme of Quark, it includes more advanced features than the original Quark theme. It also offers advanced styling options.
";}s:7:"storage";a:9:{s:3:"key";s:10:"docs/theme";s:11:"storage_key";s:24:"06.docs/01.theme|blog.en";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:4:"blog";i:1754217411;}s:2:"en";a:1:{s:4:"blog";i:1754217411;}}s:8:"children";a:4:{s:13:"01.einleitung";b:0;s:15:"02.installation";b:0;s:11:"03.optionen";b:0;s:16:"04.customization";b:0;}s:8:"checksum";s:32:"2f3edc8225e67d3b2e1e114e59d2b301";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}