1765441071
a:2:{s:7:"content";s:5923:"<style>
/* ================================
   WRAPPER HALAMAN
================================ */
.page-wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 15px 60px;
}

/* ================================
   TITLE STYLE
================================ */
.section-title {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 800;
  color: #0d6e4f;
  margin-bottom: 35px;
  padding-bottom: 12px;
  border-bottom: 3px solid #0d6e4f;
}

/* ================================
   CARD BOX
================================ */
.card {
  background: #ffffff;
  padding: 28px 32px;
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.08);
  margin-bottom: 35px;
}

/* ================================
   SUBTITLE / HEADING
================================ */
.card h2 {
  margin-top: 0;
  color: #0d6e4f;
  font-weight: 700;
  font-size: 1.7rem;
  margin-bottom: 20px;
}

/* ================================
   LIST STYLE
================================ */
.link-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}

.link-item {
  background: #0d6e4f !important;
  color: #ffffff !important;
  padding: 14px 18px;
  border-radius: 12px;
  text-align: center;
  font-weight: 600;
  transition: 0.25s ease;
  display: block;
  width: 100%;
}

.link-item:hover {
  background: #0b5d42;
  transform: translateY(-2px);
}
</style>
<div class="page-wrapper">

<div class="section-title">Data SAKIP</div>

<div class="card">
<h2 id="dokumen-sakip"><a href="#dokumen-sakip" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>Dokumen SAKIP</h2>

<div class="link-list">

<a class="link-item" href="https://drive.google.com/file/d/1MCkxut_Z_s70QXhUt_TdCSz9k0lMS9xa/view" target="_blank">
📄 Pedoman Teknis AKIP Internal DPMD
</a>
<a class="link-item" href="https://drive.google.com/file/d/1bmljN0ivmYc3kom6ymUCQzuGUUBewOff/view" target="_blank">
📄 Pedoman Teknis Perencanaan Kinerja dan Anggaran DPMD
</a>
<a class="link-item" href="https://drive.google.com/file/d/1ai7cCrh8nMZvHYC1RdR2NQFEyXssEUmE/view" target="_blank">
📄 LAKIP DPMD Tahun 2024
</a>
<a class="link-item" href="https://drive.google.com/file/d/1U9bWEWOYb2ruj30jxGcvZR2dusWxfOcT/view" target="_blank">
📄 Laporan Monev Renaksi Triwulan 1 DPMD 2025 (e-SAKIP)
</a>
<a class="link-item" href="https://drive.google.com/file/d/1fz71IOgmlKhUgocEqwNZrSvGRGFBalUy/view" target="_blank">
📄 LKPJ DPMD Tahun 2024
</a>
<a class="link-item" href="https://drive.google.com/file/d/1icxhPObWyt5hvNdB8-0oCw-4Y9Mumkjd/view" target="_blank">
📄 LPPD DPMD Tahun 2024
</a>
<a class="link-item" href="https://drive.google.com/file/d/1P8cDO_MWoLk5OAePkRQMgyizRdtr087z/view" target="_blank">
📄 Rencana Aksi DPMD Tahun 2025
</a>
<a class="link-item" href="https://drive.google.com/file/d/1qmkUgS0pdMr4P6UM-VXYeRKkK_3MpCzL/view" target="_blank">
📄 Rencana Kerja DPMD Tahun 2025
</a>
<a class="link-item" href="https://drive.google.com/file/d/1hIr5Fg0Ai5A2N9-8DA5e1BIZseyJTv0A/view" target="_blank">
📄 Renstra DPMD 2024–2026
</a>
<a class="link-item" href="https://drive.google.com/drive/folders/1YcxI0-VqE24tePMUXpEt2H6qN-AhNzqh" target="_blank">
📄 Perjankin 2025
</a>
<a class="link-item" href="https://drive.google.com/file/d/1rI-SL88Q1LB3Im9Arr0pm4J-qTXwmAhn/view" target="_blank">
📄 Laporan Realisasi Anggaran 2024
</a>
<a class="link-item" href="https://drive.google.com/file/d/1ouE8ufGa85k8yvTtPrEC6bk8GWQq1KN4/view" target="_blank">
📄 CALK 2024
</a>
<a class="link-item" href="https://drive.google.com/file/d/1Y1jdAQnQQkEWJNQxxY6vqLcIpYC-uNoa/view" target="_blank">
📄 Daftar Aset Badan Publik Tahun 2025
</a>
<a class="link-item" href="https://drive.google.com/file/d/1B6pMvP_g1g2asT-s9IC5a19r9DYI8ATN/view" target="_blank">
📄 Neraca Tahun 2024
</a>
<a class="link-item" href="https://drive.google.com/file/d/1-K_QTI5G_5H-vA3oKP-n7YSI_b7znboT/view" target="_blank">
📄 DPA Tahun 2025
</a>
<a class="link-item" href="https://drive.google.com/file/d/1vowkg8zmzVwNKqI2RVl3I5ZnHfFcr3AQ/view" target="_blank">
📄 RKA Tahun 2025
</a>
<a class="link-item" href="https://drive.google.com/file/d/113uVYvOzx06i-Sp5Z8g8M_l4j9uClNCi/view" target="_blank">
📄 Realisasi Anggaran Triwulan 1 Tahun 2025
</a>
<a class="link-item" href="https://drive.google.com/file/d/15nbi_ptqnZlfnEqXAGO4x1VnOLshTcao/view" target="_blank">
📄 Renstra DPMD 2018–2023
</a>
<a class="link-item" href="https://drive.google.com/file/d/1N0kVVi0uVR5CqJRYA0jbpgTxJqBHJl4u/view" target="_blank">
📄 SK IKU DPMD 2021
</a>
<a class="link-item" href="https://drive.google.com/file/d/1zI8KgEZ2TJP6ygKR9Td4Jw53sIekpR9G/view" target="_blank">
📄 LAKIP DPMD 2020
</a>
<a class="link-item" href="https://drive.google.com/file/d/1GemDIFdP_f-IE7qe_x1IR8LN4ufmVmdl/view" target="_blank">
📄 Perjankin DPMD 2021
</a>
<a class="link-item" href="https://drive.google.com/file/d/1WAoFLgTjXPKLMWnK3MHcL8OAthEwsPcm/view" target="_blank">
📄 Laporan Realisasi Anggaran 2023
</a>
<a class="link-item" href="https://drive.google.com/file/d/1mxs3LGecDy24QUkI3uCJx4EYOP84oskB/view" target="_blank">
📄 Catatan atas Laporan Keuangan 2023
</a>
<a class="link-item" href="https://drive.google.com/file/u/1/d/1FR_AxIIhLIZ0OZ0_Um_W2MP5zvTWR2wf/view?usp=sharing" target="_blank">
📄 Neraca 2023
</a>
<a class="link-item" href="https://drive.google.com/file/d/1Rtj_rNhYM6qL7wLXrEdNAo-W0Nl-EWhk/view" target="_blank">
📄 DPA 2024
</a>
<a class="link-item" href="https://drive.google.com/file/d/1r6I0aRsmOJms1lNPUTu-HamokjgQ9Y8x/view" target="_blank">
📄 Program Kegiatan Tahun 2023
</a>
<a class="link-item" href="https://drive.google.com/file/d/1EaoLJ92BbvoHH2KCosQkuRy0fBW95OEV/view" target="_blank">
📄 Program Kegiatan TW 1 Tahun 2024
</a>
<a class="link-item" href="https://drive.google.com/file/d/1HOhr7CoU_82GFWbDQXq8mnyRnP9Sdh-m/view" target="_blank">
📄 Daftar Aset Badan Publik
</a>

</div>
</div>

</div>";s:12:"content_meta";N;}