1764135423
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:16:"examples/modular";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:6:{s:5:"title";s:12:"Modular page";s:11:"onpage_menu";b:0;s:12:"body_classes";s:30:"header-dark header-transparent";s:7:"content";a:1:{s:5:"items";s:13:"@self.modular";}s:7:"sitemap";a:3:{s:10:"changefreq";s:5:"never";s:8:"priority";d:0.3;s:7:"lastmod";s:10:"01-08-2025";}s:4:"date";s:10:"01-08-2025";}s:11:"frontmatter";s:203:"title: Modular page
onpage_menu: false
body_classes: 'header-dark header-transparent'
content:
  items: '@self.modular'
sitemap:
  changefreq: never
  priority: 0.3
  lastmod: 01-08-2025
date: 01-08-2025";s:8:"markdown";s:0:"";}s:7:"storage";a:9:{s:3:"key";s:16:"examples/modular";s:11:"storage_key";s:33:"03.examples/02.modular|modular.en";s:8:"template";s:7:"modular";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:7:"modular";i:1754217411;}s:2:"en";a:1:{s:7:"modular";i:1754217411;}}s:8:"children";a:8:{s:8:"01._hero";b:0;s:9:"02._alert";b:0;s:11:"03._default";b:0;s:8:"04._text";b:0;s:12:"05._features";b:0;s:9:"06._cards";b:0;s:12:"07._sbs-item";b:0;s:12:"08._sbs-list";b:0;}s:8:"checksum";s:32:"65937f9b87b1ba770ea977bc59ebda76";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}