1764064927
a:2:{s:7:"content";s:2197:"<section class="section modular-features standard">
        <section class="container grid-lg">
            <div class="frame-box">

                <body><h2 id="features"><a href="#features" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>Features</h2>
<p>This module is an example of using features. It can be used to showcase various functionalities or characteristics of an application or system.</p></body>

                <div class="columns">
                                   <div class="column col-4 col-md-6 col-sm-12">
                      <a href="#">                      <div class="feature-icon">
                         <i class="fa fa-fw fa fa-star-o"></i>
                                                     <h6>Header for Icon with Link</h6>
                                               </div>
                      </a>                      <div class="feature-content">
                                                  <p>This is a text that says something about this feature. Click the header</p>
                                               </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-font"></i>
                                                     <h6>No Text</h6>
                                               </div>
                                            <div class="feature-content">
                                               </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-bold"></i>
                                               </div>
                                            <div class="feature-content">
                                                  <p>No Title</p>
                                               </div>
                   </div>
                                </div>
            </div>
        </section>
</section>
";s:12:"content_meta";N;}