1764136802
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:15:"profil/profil-2";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:14:"Profil Pejabat";s:4:"date";s:16:"26-11-2025 06:26";s:7:"visible";b:1;s:11:"media_order";s:47:"Profil-Pimpinan-Dinas-PMD-Kalbar-2023-3-pdf.jpg";}s:11:"frontmatter";s:123:"title: 'Profil Pejabat'
date: '26-11-2025 06:26'
visible: true
media_order: Profil-Pimpinan-Dinas-PMD-Kalbar-2023-3-pdf.jpg";s:8:"markdown";s:667:"# Profil Pimpinan
![Profil-Pimpinan-Dinas-PMD-Kalbar-2023-3-pdf](Profil-Pimpinan-Dinas-PMD-Kalbar-2023-3-pdf.jpg "Profil-Pimpinan-Dinas-PMD-Kalbar-2023-3-pdf")


## LHKPN Pimpinan


## LHKPN dan LHKASN
[LHKPN Dan LHKASN](https://datacloud.kalbarprov.go.id/index.php/s/yqgbGJNmrGLcxKC)

[LHKPN TAHUN 2024](https://drive.google.com/drive/folders/1utSegR0Jrw7gvP0Eviffh4i1ewdPFTf8)

[REKAP LHKPN](https://drive.google.com/file/d/1_CkrYjwVpA4uEBYM29Hnabp5CFKNLCCA/view)

[LHKPN DAN LHKASN TAHUN 2025](https://drive.google.com/file/d/1Jn7AhOsOJvPK6GpJAdDLQQKmRtieBvbF/view)

[REKAP LHKPN TAHUN 2025](https://drive.google.com/file/d/1t6cmlA11QeXTdGTuoCs2lFMvqwZiJGub/view)
";}s:7:"storage";a:8:{s:3:"key";s:15:"profil/profil-2";s:11:"storage_key";s:29:"05.profil/profil-2|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764136156;s:8:"markdown";a:1:{s:2:"en";a:1:{s:7:"default";i:1764136093;}}s:8:"checksum";s:32:"d669f276cb91824810f7dfd119d80691";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}