1764135869
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:6:"profil";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:7:{s:5:"title";s:6:"Profil";s:4:"slug";s:10:"components";s:7:"sitemap";a:3:{s:10:"changefreq";s:7:"monthly";s:8:"priority";d:0.8;s:7:"lastmod";s:10:"02-08-2025";}s:4:"date";s:16:"02-08-2025 00:00";s:8:"page-toc";a:1:{s:5:"depth";i:3;}s:11:"media_order";s:104:"beispiel-audio.mp3,beispiel-video.mp4,grav-logo.png,responsive-tabelle.webp,688093ffadf80-2025-07-23.jpg";s:7:"sidebar";a:2:{s:7:"display";b:0;s:8:"show_toc";b:0;}}s:11:"frontmatter";s:321:"title: Profil
slug: components
sitemap:
    changefreq: monthly
    priority: 0.8
    lastmod: 02-08-2025
date: '02-08-2025 00:00'
page-toc:
    depth: 3
media_order: 'beispiel-audio.mp3,beispiel-video.mp4,grav-logo.png,responsive-tabelle.webp,688093ffadf80-2025-07-23.jpg'
sidebar:
    display: false
    show_toc: false";s:8:"markdown";s:0:"";}s:7:"storage";a:9:{s:3:"key";s:6:"profil";s:11:"storage_key";s:20:"05.profil|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764135222;s:8:"markdown";a:2:{s:2:"de";a:1:{s:7:"default";i:1754217411;}s:2:"en";a:1:{s:7:"default";i:1764135222;}}s:8:"children";a:3:{s:6:"images";b:0;s:8:"profil-1";b:0;s:8:"profil-2";b:0;}s:8:"checksum";s:32:"b8db910808e7675094b7289b6bc23820";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}