1764141243
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:29:"examples/sections/section-one";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:11:"Section One";s:8:"taxonomy";a:1:{s:6:"filter";a:1:{i:0;s:5:"view1";}}s:10:"child_type";s:10:"subsection";s:7:"sitemap";a:3:{s:10:"changefreq";s:5:"never";s:8:"priority";d:0.3;s:7:"lastmod";s:10:"01-08-2025";}s:4:"date";s:10:"01-08-2025";}s:11:"frontmatter";s:155:"title: Section One
taxonomy:
  filter: [ view1 ]
child_type: subsection
sitemap:
  changefreq: never
  priority: 0.3
  lastmod: 01-08-2025
date: 01-08-2025";s:8:"markdown";s:859:"Aliquam nulla felis, fringilla nec lobortis a, faucibus a magna. Nulla faucibus ullamcorper risus, eget molestie ante consequat tristique. Vestibulum eget felis eu leo aliquet cursus. Nunc lobortis purus rhoncus libero tempor, in finibus dui dictum. Cras eu fermentum velit. Mauris in urna vitae eros faucibus commodo. Curabitur in massa sagittis, faucibus ante nec, feugiat tortor. Phasellus et posuere nulla, finibus interdum enim. Praesent commodo convallis orci nec lacinia. Nunc ultricies non ante id efficitur. Quisque dui sapien, sollicitudin sagittis interdum quis, pharetra id felis. Donec nec metus rhoncus, commodo magna ac, auctor turpis. Cras at lobortis mi, et facilisis mi. Proin consequat pharetra nunc, sit amet iaculis sem pulvinar ornare. Maecenas semper euismod ipsum, eget tincidunt libero malesuada at. In hac habitasse platea dictumst.
";}s:7:"storage";a:9:{s:3:"key";s:29:"examples/sections/section-one";s:11:"storage_key";s:49:"05.examples/08.sections/01.section-one|section.en";s:8:"template";s:7:"section";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:7:"section";i:1754217411;}s:2:"en";a:1:{s:7:"section";i:1754217411;}}s:8:"children";a:2:{s:17:"01.subsection-one";b:0;s:17:"02.subsection-two";b:0;}s:8:"checksum";s:32:"6c9a92660895b032a0f4ab3702b8b719";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}