1764742160
a:2:{s:7:"content";s:4446:"<section class="section modular-features offset-box">
        <section class="container grid-lg">
            <div class="frame-box">

                <body><h1>Why Grav?</h1>
<h2 id="build-sites-better"><a href="#build-sites-better" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a><strong>build sites better</strong></h2>
<p>We believe the best recipe to make something great, is to bake with <a href="#">quality ingredients</a> and add dollops of <a href="#">cool stuff</a>.</p></body>

                <div class="columns">
                                   <div class="column col-4 col-md-6 col-sm-12">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-fighter-jet"></i>
                                                     <h6>Crazy Fast</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>Performance is not just an afterthought, we baked it in from the start!</p>
                                               </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-database"></i>
                                                     <h6>Easy to build</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>Simple text files means Grav is trivial to install, and easy to maintain</p>
                                               </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-cubes"></i>
                                                     <h6>Awesome Technology</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>Grav employs best-in-class technologies such as Twig, Markdown &amp;amp; Yaml</p>
                                               </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-object-ungroup"></i>
                                                     <h6>Super Flexible</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>From the ground up, with many plugin hooks, Grav is extremely extensible</p>
                                               </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-puzzle-piece"></i>
                                                     <h6>Abundant Plugins</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>A vibrant developer community means 200+ plugins available to download</p>
                                               </div>
                   </div>
                                   <div class="column col-4 col-md-6 col-sm-12">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-money"></i>
                                                     <h6>Free / Open Source</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>Grav is an open source project, so you can spend your money on other stuff</p>
                                               </div>
                   </div>
                                </div>
            </div>
        </section>
</section>
";s:12:"content_meta";N;}