1764735853
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:15:"ppid/kegiatan-5";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:10:"Data SAKIP";s:4:"date";s:16:"26-11-2025 06:26";s:7:"visible";b:1;s:7:"process";a:2:{s:8:"markdown";b:1;s:4:"twig";b:1;}}s:11:"frontmatter";s:101:"title: 'Data SAKIP'
date: '26-11-2025 06:26'
visible: true
process:
    markdown: true
    twig: true";s:8:"markdown";s:4252:"<style>
/* ================================
   WRAPPER HALAMAN
================================ */
.page-wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 15px 60px;
}

/* ================================
   TITLE STYLE
================================ */
.section-title {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 800;
  color: #0d6e4f;
  margin-bottom: 35px;
  padding-bottom: 12px;
  border-bottom: 3px solid #0d6e4f;
}

/* ================================
   CARD BOX
================================ */
.card {
  background: #ffffff;
  padding: 28px 32px;
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.08);
  margin-bottom: 35px;
}

/* ================================
   SUBTITLE / HEADING
================================ */
.card h2 {
  margin-top: 0;
  color: #0d6e4f;
  font-weight: 700;
  font-size: 1.7rem;
  margin-bottom: 20px;
}

/* ================================
   LIST STYLE
================================ */
.link-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}

.link-item {
  background: #0d6e4f !important;
  color: #ffffff !important;
  padding: 14px 18px;
  border-radius: 12px;
  text-align: center;
  font-weight: 600;
  transition: 0.25s ease;
  display: block;
  width: 100%;
}

.link-item:hover {
  background: #0b5d42;
  transform: translateY(-2px);
}
</style>

<div class="page-wrapper">

<div class="section-title">Data SAKIP</div>

<div class="card">
<h2>Dokumen SAKIP</h2>

<div class="link-list">

<a class="link-item" href="https://drive.google.com/file/d/1MCkxut_Z_s70QXhUt_TdCSz9k0lMS9xa/view" target="_blank">
📄 Pedoman Teknis AKIP Internal DPMD
</a>
<a class="link-item" href="https://drive.google.com/file/d/1bmljN0ivmYc3kom6ymUCQzuGUUBewOff/view" target="_blank">
📄 Pedoman Teknis Perencanaan Kinerja dan Anggaran DPMD
</a>
<a class="link-item" href="https://drive.google.com/file/d/1ai7cCrh8nMZvHYC1RdR2NQFEyXssEUmE/view" target="_blank">
📄 LAKIP DPMD Tahun 2024
</a>
<a class="link-item" href="https://drive.google.com/file/d/1U9bWEWOYb2ruj30jxGcvZR2dusWxfOcT/view" target="_blank">
📄 Laporan Monev Renaksi Triwulan 1 DPMD 2025 (e-SAKIP)
</a>
<a class="link-item" href="" target="_blank">
📄 LKPJ DPMD Tahun 2024
</a>
<a class="link-item" href="" target="_blank">
📄 LPPD DPMD Tahun 2024
</a>
<a class="link-item" href="" target="_blank">
📄 Rencana Aksi DPMD Tahun 2025
</a>
<a class="link-item" href="" target="_blank">
📄 Rencana Kerja DPMD Tahun 2025
</a>
<a class="link-item" href="" target="_blank">
📄 Renstra DPMD 2024–2026
</a>
<a class="link-item" href="" target="_blank">
📄 Perjankin 2025
</a>
<a class="link-item" href="" target="_blank">
📄 Laporan Realisasi Anggaran 2024
</a>
<a class="link-item" href="" target="_blank">
📄 CALK 2024
</a>
<a class="link-item" href="" target="_blank">
📄 Daftar Aset Badan Publik Tahun 2025
</a>
<a class="link-item" href="" target="_blank">
📄 Neraca Tahun 2024
</a>
<a class="link-item" href="" target="_blank">
📄 DPA Tahun 2025
</a>
<a class="link-item" href="" target="_blank">
📄 RKA Tahun 2025
</a>
<a class="link-item" href="" target="_blank">
📄 Realisasi Anggaran Triwulan 1 Tahun 2025
</a>
<a class="link-item" href="" target="_blank">
📄 Renstra DPMD 2018–2023
</a>
<a class="link-item" href="" target="_blank">
📄 SK IKU DPMD 2021
</a>
<a class="link-item" href="" target="_blank">
📄 LAKIP DPMD 2020
</a>
<a class="link-item" href="" target="_blank">
📄 Perjankin DPMD 2021
</a>
<a class="link-item" href="" target="_blank">
📄 Laporan Realisasi Anggaran 2023
</a>
<a class="link-item" href="" target="_blank">
📄 Catatan atas Laporan Keuangan 2023
</a>
<a class="link-item" href="" target="_blank">
📄 Neraca 2023
</a>
<a class="link-item" href="" target="_blank">
📄 DPA 2024
</a>
<a class="link-item" href="" target="_blank">
📄 Program Kegiatan Tahun 2023
</a>
<a class="link-item" href="https://drive.google.com/file/d/1EaoLJ92BbvoHH2KCosQkuRy0fBW95OEV/view" target="_blank">
📄 Program Kegiatan TW 1 Tahun 2024
</a>
<a class="link-item" href="https://drive.google.com/file/d/1HOhr7CoU_82GFWbDQXq8mnyRnP9Sdh-m/view" target="_blank">
📄 Daftar Aset Badan Publik
</a>

</div>
</div>

</div>
";}s:7:"storage";a:8:{s:3:"key";s:15:"ppid/kegiatan-5";s:11:"storage_key";s:29:"05.PPID/kegiatan-5|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764732236;s:8:"markdown";a:1:{s:2:"en";a:1:{s:7:"default";i:1764726904;}}s:8:"checksum";s:32:"3d498ab13ffb9ea6735d184589bbaa9e";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}