1763461516
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:39:"examples/shop/geek-toys/ia449-brick-mug";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:9:"Brick Mug";s:8:"snipcart";a:2:{s:5:"price";d:19.99;s:10:"product_id";s:5:"ia449";}s:7:"sitemap";a:3:{s:10:"changefreq";s:5:"never";s:8:"priority";d:0.3;s:7:"lastmod";s:10:"01-08-2025";}s:4:"date";s:10:"01-08-2025";}s:11:"frontmatter";s:145:"title: Brick Mug
snipcart:
  price: 19.99
  product_id: ia449
sitemap:
  changefreq: never
  priority: 0.3
  lastmod: 01-08-2025
date: 01-08-2025";s:8:"markdown";s:971:"#### Aliquam lectus ipsum, condimentum vitae erat eleifend

Aliquam lectus ipsum, condimentum vitae erat eleifend, lobortis pretium ante. Duis tristique, dolor sed rutrum consectetur, lorem metus vulputate sapien, ornare tincidunt urna dolor eget eros. Morbi malesuada, neque eu pellentesque vehicula, sapien mi egestas ipsum, ut malesuada massa lorem a magna. Proin pharetra vehicula ante a tristique. Suspendisse molestie ligula et libero consectetur, nec vulputate purus pellentesque.

Quisque molestie id eros et semper. Fusce vel dapibus nisl. Nunc in eros tincidunt, vehicula libero sed, imperdiet tellus. Suspendisse eget ornare mauris, eu venenatis est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse semper, mi ut pulvinar aliquam, nisi sapien hendrerit ipsum, vitae ullamcorper orci leo sit amet enim. Donec ipsum turpis, porttitor in orci in, aliquam mollis tortor. Sed ac sem in leo ultricies commodo.
";}s:7:"storage";a:6:{s:3:"key";s:39:"examples/shop/geek-toys/ia449-brick-mug";s:11:"storage_key";s:48:"03.examples/05.shop/02.geek-toys/ia449-brick-mug";s:8:"template";s:15:"snipcart_detail";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:1:{s:0:"";a:1:{s:15:"snipcart_detail";i:1754217411;}}s:8:"checksum";s:32:"3f59a9dce169e156678f54c9582b00f2";}}