1764142586
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:13:"examples/shop";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:4:"Shop";s:12:"body_classes";s:9:"fullwidth";s:7:"content";a:2:{s:5:"items";s:14:"@self.children";s:5:"order";a:2:{s:2:"by";s:6:"folder";s:3:"dir";s:3:"asc";}}s:7:"sitemap";a:3:{s:10:"changefreq";s:5:"never";s:8:"priority";d:0.3;s:7:"lastmod";s:10:"01-08-2025";}s:4:"date";s:10:"01-08-2025";}s:11:"frontmatter";s:334:"# TODO: add DE & EN translation with product descriptions but same products within snipcart
# TODO: check if there are style enhancements needed
title: Shop
body_classes: fullwidth
content:
  items: @self.children
  order:
    by: folder
    dir: asc
sitemap:
  changefreq: never
  priority: 0.3
  lastmod: 01-08-2025
date: 01-08-2025";s:8:"markdown";s:344:"# Demo Shop
!!! **Das ist eine Demoseite für einen Shop mit Snipcart in Grav mit Hadron. Dies ist kein echter Shop.**  
!!! Zu Demonstrationszwecken sind die Produkte nicht echt und die Preise nicht gültig. Produkte können zum Warenkorb hinzugefügt werden und den Checkout-Prozess durchlaufen, aber es wird keine echte Zahlung verarbeitet.
";}s:7:"storage";a:9:{s:3:"key";s:13:"examples/shop";s:11:"storage_key";s:31:"05.examples/05.shop|snipcart.de";s:8:"template";s:8:"snipcart";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:8:"snipcart";i:1754217411;}s:2:"en";a:1:{s:8:"snipcart";i:1754217411;}}s:8:"children";a:2:{s:11:"01.t-shirts";b:0;s:12:"02.geek-toys";b:0;}s:8:"checksum";s:32:"caa76e479aea0e91e3dff0a8dda44c3d";s:6:"exists";b:1;s:4:"lang";s:2:"de";}}