1764848864
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:21:"pelayanan/pelayanan-1";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:21:"Pengelolaan Pengaduan";s:4:"date";s:16:"26-11-2025 06:26";s:7:"visible";b:1;s:7:"process";a:2:{s:8:"markdown";b:1;s:4:"twig";b:1;}s:11:"media_order";s:32:"4.-PENGADUAN-png-A4-768x1043.png";}s:11:"frontmatter";s:158:"title: 'Pengelolaan Pengaduan'
date: '26-11-2025 06:26'
visible: true
process:
    markdown: true
    twig: true
media_order: 4.-PENGADUAN-png-A4-768x1043.png";s:8:"markdown";s:468:"## Pengelolaan Pengaduan
Sebagaimana Keputusan Kepala Dinas Pemberdayaan Masyarakat Dan Desa Provinsi Kalimantan Barat Nomor : 007 / DPMD / 2021 tentang Pengelolaan Pengaduan Pelayanan Publik Pada Dinas Pemberdayaan Masyarakat Dan Desa Provinsi Kalimantan Barat.

Berikut Pengelolaan Pengaduan Pelayanan Publik di Dinas Pemberdayaan Masyarakat Dan Desa Provinsi Kalbar :

![4.-PENGADUAN-png-A4-768x1043](4.-PENGADUAN-png-A4-768x1043.png "4.-PENGADUAN-png-A4-768x1043")";}s:7:"storage";a:8:{s:3:"key";s:21:"pelayanan/pelayanan-1";s:11:"storage_key";s:35:"06.pelayanan/pelayanan-1|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764835089;s:8:"markdown";a:1:{s:2:"en";a:1:{s:7:"default";i:1764835089;}}s:8:"checksum";s:32:"c837a2dbf624d591987d3b4421591f22";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}