1764037186
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:26:"examples/modular/_sbs-list";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:8:"SbS List";s:3:"sbs";a:3:{i:0;a:7:{s:6:"layout";s:4:"left";s:5:"image";s:28:"/examples/modular/image.webp";s:5:"title";s:6:"Card 1";s:4:"text";s:129:"This card is positioned at the top left with the image on the left side. Lorem ipsum dolor sit amet, consectetur adipiscing elit.";s:4:"page";s:2:"#1";s:9:"link_text";s:10:"Click here";s:9:"alignment";s:8:"top-left";}i:1;a:7:{s:6:"layout";s:5:"right";s:5:"image";s:28:"/examples/modular/image.webp";s:5:"title";s:6:"Card 2";s:4:"text";s:243:"This card is centered with the image on the right side. Vitae elit laoreet pulvinar consequat gravida nostra phasellus torquent inceptos suspendisse. Vitae elit laoreet pulvinar consequat gravida nostra phasellus torquent inceptos suspendisse.";s:4:"page";s:2:"#2";s:9:"link_text";s:4:"Link";s:9:"alignment";s:13:"center-center";}i:2;a:7:{s:6:"layout";s:4:"left";s:5:"image";s:28:"/examples/modular/image.webp";s:5:"title";s:6:"Card 3";s:4:"text";s:182:"This card is positioned at the bottom right with the image on the left side. Pellentesque viverra parturient dignissim quam morbi scelerisque lobortis ullamcorper praesent elementum.";s:4:"page";s:2:"#3";s:9:"link_text";s:9:"even more";s:9:"alignment";s:12:"bottom-right";}}}s:11:"frontmatter";s:1032:"title: SbS List
sbs:
  - layout: left
    image: /examples/modular/image.webp
    title: Card 1
    text: This card is positioned at the top left with the image on the left side. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    page: '#1'
    link_text: Click here
    alignment: top-left

  - layout: right
    image: /examples/modular/image.webp
    title: Card 2
    text: This card is centered with the image on the right side. Vitae elit laoreet pulvinar consequat gravida nostra phasellus torquent inceptos suspendisse. Vitae elit laoreet pulvinar consequat gravida nostra phasellus torquent inceptos suspendisse.
    page: '#2'
    link_text: Link
    alignment: center-center

  - layout: left
    image: /examples/modular/image.webp
    title: Card 3
    text: This card is positioned at the bottom right with the image on the left side. Pellentesque viverra parturient dignissim quam morbi scelerisque lobortis ullamcorper praesent elementum.
    page: '#3'
    link_text: even more
    alignment: bottom-right";s:8:"markdown";s:250:"## SbS List (Alternating Sides)
The SbS list is a collection of SbS items that are positioned alternately on the left and right sides. Each item can contain an image, a title, text, and a link. The text alignment can be set to 9 different positions.
";}s:7:"storage";a:8:{s:3:"key";s:26:"examples/modular/_sbs-list";s:11:"storage_key";s:47:"03.examples/02.modular/08._sbs-list|sbs-list.en";s:8:"template";s:8:"sbs-list";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:8:"sbs-list";i:1754217411;}s:2:"en";a:1:{s:8:"sbs-list";i:1754217411;}}s:8:"checksum";s:32:"a2ca9b2326bef374ca9b31f05262ec4a";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}