1765452069
a:2:{s:7:"content";s:2658:"<h2 id="tata-cara-permohonan-info"><a href="#tata-cara-permohonan-info" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>Tata Cara Permohonan Informasi</h2>
<p><img src="/grav/grav-skeleton-hadron%20admin1/ppid/ppid-1/3.-TATA-CARA-PERMOHONAN-INFORMASI-2048x1148.jpg" alt="3.-TATA-CARA-PERMOHONAN-INFORMASI-2048x1148" title="3.-TATA-CARA-PERMOHONAN-INFORMASI-2048x1148"></p>
<h2 id="tata-cara-memperoleh-info"><a href="#tata-cara-memperoleh-info" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>Tata cara memperoleh informasi publik</h2>
<p><img src="/grav/grav-skeleton-hadron%20admin1/ppid/ppid-1/TATA%20CARA%20MEMPEROLEH%20INFORMASI%20PUBLIK_page-0001.jpg" alt="TATA%20CARA%20MEMPEROLEH%20INFORMASI%20PUBLIK_page-0001" title="TATA%20CARA%20MEMPEROLEH%20INFORMASI%20PUBLIK_page-0001"></p>
<h2 id="tata-cara-pengajuan-keber"><a href="#tata-cara-pengajuan-keber" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>Tata Cara Pengajuan Keberatan Informasi</h2>
<p><img src="/grav/grav-skeleton-hadron%20admin1/ppid/ppid-1/4.-TATA-CARA-PENGAJUAN-KEBERATAN-INFORMASI-1-1536x861.png" alt="4.-TATA-CARA-PENGAJUAN-KEBERATAN-INFORMASI-1-1536x861" title="4.-TATA-CARA-PENGAJUAN-KEBERATAN-INFORMASI-1-1536x861"></p>
<h2 id="tata-cara-pengajuan-permo"><a href="#tata-cara-pengajuan-permo" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>Tata Cara Pengajuan Permohonan Penyelesaian Sengketa ke Komisi Informasi</h2>
<p><img src="/grav/grav-skeleton-hadron%20admin1/ppid/ppid-1/5.-TATA-CARA-PENYELESAIAN-SENGKETA.png" alt="5.-TATA-CARA-PENYELESAIAN-SENGKETA" title="5.-TATA-CARA-PENYELESAIAN-SENGKETA"></p>
<h2 id="sop-tata-cara-pengaduan-p"><a href="#sop-tata-cara-pengaduan-p" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>SOP Tata Cara Pengaduan Penyalahgunaan Wewenang oleh Pejabat Badan Publik</h2>
<p><img src="/grav/grav-skeleton-hadron%20admin1/ppid/ppid-1/10.-PENGADUAN-PENYALAHGUNAAN-WEWENANG-A-2048x1705.jpg" alt="10.-PENGADUAN-PENYALAHGUNAAN-WEWENANG-A-2048x1705" title="10.-PENGADUAN-PENYALAHGUNAAN-WEWENANG-A-2048x1705"></p>
<p><img src="/grav/grav-skeleton-hadron%20admin1/ppid/ppid-1/10.-PENGADUAN-PENYALAHGUNAAN-WEWENANG-B-2048x1700.jpg" alt="10.-PENGADUAN-PENYALAHGUNAAN-WEWENANG-B-2048x1700" title="10.-PENGADUAN-PENYALAHGUNAAN-WEWENANG-B-2048x1700"></p>
<p><img src="/grav/grav-skeleton-hadron%20admin1/ppid/ppid-1/b6%20Tata%20Cara%20Pengaduan%20Penyalahgunaan%20Wewenang_page-0001.jpg" alt="b6%20Tata%20Cara%20Pengaduan%20Penyalahgunaan%20Wewenang_page-0001" title="b6%20Tata%20Cara%20Pengaduan%20Penyalahgunaan%20Wewenang_page-0001"></p>";s:12:"content_meta";N;}