1764745236
a:2:{s:7:"content";s:1102:"<h2 id="data-sakip"><a href="#data-sakip" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>Data SAKIP</h2>
<p>PEDOMAN TEKNIS AKIP INTERNAL DPMD</p>
<p>PEDOMAN TEKNIS PERENCANAAN KINERJA DAN ANGGARAN DPMD</p>
<p>LAKIP DPMD TAHUN 2024</p>
<p>LAPORAN MONEV RENAKSI TRIWULAN 1 DPMD TAHUN 2025 (eSAKIP)</p>
<p>LKPJ DPMD DPMD TAHUN 2024</p>
<p>LPPD DPMD TAHUN 2024</p>
<p>RENCANA AKSI DPMD TAHUN 2025</p>
<p>RENCANA KERJA DPMD TAHUN 2025</p>
<p>RENSTRA DPMD TAHUN 2024-2026</p>
<p>PERJANKIN 2025</p>
<p>LAPORAN REALISASI ANGGARAN TAHUN 2024</p>
<p>CATATAN ATAS LAPORAN KEUANGAN (CALK) TAHUN 2024</p>
<p>DAFTAR ASET BADAN PUBLIK TAHUN 2025</p>
<p>NERACA TAHUN 2024</p>
<p>DPA TAHUN 2025</p>
<p>RKA TAHUN 2025</p>
<p>REALISASI ANGGARAN TRIWULAN 1 TAHUN 2025</p>
<p>RENSTRA DPMD 2018-2023</p>
<p>SK IKU DPMD 2021</p>
<p>LAKIP DPMD 2020</p>
<p>PERJANKIN DPMD 2021</p>
<p>LAPORAN REALISASI ANGGARAN 2023</p>
<p>CATATAN ATAS LAPORAN KEUANGAN 2023</p>
<p>NERACA 2023</p>
<p>DPA 2024</p>
<p>PROGRAM KEGIATAN TAHUN 2023</p>
<p>PROGRAM KEGIATAN TW 1 TAHUN 2024</p>
<p>DAFTAR ASET BADAN PUBLIK</p>";s:12:"content_meta";N;}