1764848793
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:21:"pelayanan/pelayanan-3";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:13:"SOP Pelayanan";s:4:"date";s:16:"26-11-2025 06:26";s:7:"visible";b:1;s:7:"process";a:2:{s:8:"markdown";b:1;s:4:"twig";b:1;}s:9:"published";b:0;}s:11:"frontmatter";s:121:"title: 'SOP Pelayanan'
date: '26-11-2025 06:26'
visible: true
process:
    markdown: true
    twig: true
published: false";s:8:"markdown";s:119:"## SOP Pelayanan
SOP Pelayanan Konsultasi

SOP Pelayanan Data

SOP Fasilitas Rapat

SOP Pelayanan Penyediaan Narasumber";}s:7:"storage";a:8:{s:3:"key";s:21:"pelayanan/pelayanan-3";s:11:"storage_key";s:35:"06.pelayanan/pelayanan-3|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764835464;s:8:"markdown";a:1:{s:2:"en";a:1:{s:7:"default";i:1764835464;}}s:8:"checksum";s:32:"72fcabeec91b9c4610017e8dd3933a80";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}