1764726480
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:26:"examples/modular/_features";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:8:"Features";s:5:"class";s:8:"standard";s:8:"features";a:3:{i:0;a:4:{s:4:"icon";s:12:"fa fa-star-o";s:6:"header";s:25:"Header for Icon with Link";s:4:"text";s:71:"This is a text that says something about this feature. Click the header";s:3:"url";s:1:"#";}i:1;a:4:{s:4:"icon";s:10:"fa fa-font";s:6:"header";s:7:"No Text";s:4:"text";N;s:3:"url";N;}i:2;a:4:{s:4:"icon";s:10:"fa fa-bold";s:6:"header";N;s:4:"text";s:8:"No Title";s:3:"url";N;}}}s:11:"frontmatter";s:350:"title: Features
class: standard
features:
  - icon: 'fa fa-star-o'
    header: Header for Icon with Link
    text: 'This is a text that says something about this feature. Click the header'
    url: '#'
  - icon: 'fa fa-font'
    header: 'No Text'
    text: null
    url: null
  - icon: 'fa fa-bold'
    header: null
    text: 'No Title'
    url: null";s:8:"markdown";s:156:"## Features
This module is an example of using features. It can be used to showcase various functionalities or characteristics of an application or system.
";}s:7:"storage";a:8:{s:3:"key";s:26:"examples/modular/_features";s:11:"storage_key";s:47:"05.examples/02.modular/05._features|features.en";s:8:"template";s:8:"features";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:8:"features";i:1754217411;}s:2:"en";a:1:{s:8:"features";i:1754217411;}}s:8:"checksum";s:32:"88728cc0d8d5f8a6dd9daea9e9bfaa01";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}