1764732544
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:23:"examples/modular/_alert";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:5:"Alert";s:11:"alert_color";s:4:"blue";}s:11:"frontmatter";s:30:"title: Alert
alert_color: blue";s:8:"markdown";s:649:"**Module**  
Diese modulare Seite besteht aus 3 Modulen: einem Hero-Modul und zwei Text-Module. Jedes Modul kann individuell konfiguriert werden und enthält eigene Inhalte. So können komplexere Seitenstrukturen einfach realisiert werden.

**Hero Modul**  
Das Hero Modul ist ein einfaches Modul, das eine Hintergrundgrafik, einen Titel und einen Untertitel enthält. Es kann optional mit einem Parallax-Effekt oder anderen Styles versehen werden.

**Text Modul**  
Das Text Modul ist das Standardmodul für Textinhalte. Es kann beliebig viele Absätze, Überschriften, Links und Bilder enthalten. Die Texte können mit Markdown formatiert werden:
";}s:7:"storage";a:8:{s:3:"key";s:23:"examples/modular/_alert";s:11:"storage_key";s:41:"05.examples/02.modular/02._alert|alert.de";s:8:"template";s:5:"alert";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:5:"alert";i:1754217411;}s:2:"en";a:1:{s:5:"alert";i:1754217411;}}s:8:"checksum";s:32:"003c97722d1fcda5a0613e9af755c635";s:6:"exists";b:1;s:4:"lang";s:2:"de";}}