1764734705
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:19:"kegiatan/kegiatan-3";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:11:"Bidang P2MD";s:4:"date";s:16:"26-11-2025 06:26";s:7:"visible";b:1;s:7:"process";a:2:{s:8:"markdown";b:1;s:4:"twig";b:1;}}s:11:"frontmatter";s:98:"title: 'Bidang P2MD'
date: '26-11-2025 06:26'
visible: true
process:
  markdown: true
  twig: true";s:8:"markdown";s:5115:"<style>
/* ================================
   WRAPPER
================================ */
.page-wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 15px;
}

/* ================================
   TITLE
================================ */
.section-title {
  text-align: center;
  margin: 0 0 40px 0;
  padding-bottom: 15px;
  border-bottom: 3px solid #0d6e4f;
  font-size: 2.2rem;
  font-weight: 800;
  color: #0d6e4f;
}

/* ================================
   CARD
================================ */
.section-card {
  background: #ffffff;
  padding: 30px 35px;
  margin-bottom: 35px;
  border-radius: 18px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

/* ================================
   HEADING TIAP CARD
================================ */
.section-card h2,
.section-card h3 {
  color: #0d6e4f;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 1.65rem;
}

/* ================================
   PARAGRAPH
================================ */
.section-card p {
  color: #444;
  line-height: 1.65;
  margin-bottom: 15px;
  text-align: justify;
}

/* ================================
   LIST ANGKA CANTIK
================================ */
.pretty-list {
  list-style: none;
  counter-reset: num;
  padding-left: 0;
}

.pretty-list li {
  counter-increment: num;
  background: #f0fdf4;
  margin-bottom: 14px;
  padding: 16px 20px 16px 55px;
  border-radius: 12px;
  border-left: 6px solid #0d6e4f;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  color: #064e3b;
  font-size: 1.07rem;
  line-height: 1.55;
  position: relative;
}

.pretty-list li::before {
  content: counter(num) ".";
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  color: #0d6e4f;
  font-weight: 800;
  font-size: 1.2rem;
}

/* ================================
   PUBLIKASI P2MD — LINK LIST
================================ */
.link-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}

.link-btn {
  background: #0d6e4f;
  color: #ffffff !important;
  padding: 14px 18px;
  border-radius: 12px;
  text-align: center;
  font-weight: 600;
  transition: 0.25s ease;
  display: block;
  width: 100%;
}

.link-btn:hover {
  background: #0b5d42;
  transform: translateY(-2px);
}
</style>


<div class="page-wrapper">

<div class="section-title">Bidang Pembangunan dan Pemberdayaan Masyarakat Desa</div>


<!-- =======================
      CARD — Tupoksi
========================= -->
<div class="section-card">
<h2>Tupoksi Bidang P2MD</h2>

<p>Bidang Pembangunan dan Pemberdayaan masyarakat desa mempunyai tugas menyiapkan bahan, menyelenggarakan perumusan dan pelaksanaan kebijakan teknis di bidang pemberdayaan masyarakat dan lembaga desa, pembangunan dan pelayanan sosial dasar, pengembangan ekonomi, sumber daya alam dan teknologi tepat guna, serta bertanggung jawab memimpin seluruh kegiatan pelayanan dan administrasi di bidang pembangunan dan pemberdayaan masyarakat desa.</p>

<p>Untuk melaksanakan tugas, Bidang Pembangunan dan Pemberdayaan Masyarakat Desa mempunyai fungsi:</p>

<ul class="pretty-list">
<li>Menyusun program kerja Bidang Pembangunan dan Pemberdayaan Masyarakat Desa.</li>
<li>Menyiapkan bahan dan perumusan kebijakan teknis dibidang pemberdayaan masyarakat dan lembaga desa, pembangunan dan pelayanan sosial dasar, pengembangan ekonomi, sumber daya alam dan teknologi tepat guna.</li>
<li>Penyelenggaraan urusan pemerintahan di bidang pemberdayaan masyarakat dan lembaga desa, pembangunan dan pelayanan sosial dasar, pengembangan ekonomi, sumber daya alam dan teknologi tepat guna sesuai ketentuan peraturan perundang-undangan.</li>
<li>Pemberian dukungan terhadap penyelenggaraan pemerintah daerah di bidang pemberdayaan masyarakat dan lembaga desa, pembangunan dan pelayanan sosial dasar, pengembangan ekonomi, sumber daya alam dan teknologi tepat guna sesuai ketentuan peraturan perundang-undangan.</li>
<li>Pengordinasian terhadap pelaksanaan tugas dan fungsi di bidang pemberdayaan masyarakat dan lembaga desa, pembangunan dan pelayanan sosial dasar, pengembangan ekonomi, sumber daya alam dan teknologi tepat guna.</li>
<li>Pembinaan dan pengawasan terhadap pelaksanaan tugas dan fungsi di bidang pemberdayaan masyarakat dan lembaga desa, pembangunan dan pelayanan sosial dasar, pengembangan ekonomi, sumber daya alam dan lingkungan tepat guna.</li>
<li>Pemberian saran dan pertimbangan kepada kepala dinas berkenaan dengan tugas dan fungsi di bidang pemberdayaan masyarakat dan lembaga desa, pembangunan dan pelayanan sosial dasar, pengembangan ekonomi, sumber daya alam dan teknologi tepat guna.</li>
<li>Pelaksanaan fungsi lain yang diberikan oleh kepala dinas di bidang pembangunan dan pemberdayaan masyarakat desa sesuai ketentuan peraturan perundang-undangan.</li>
</ul>

</div>


<!-- =======================
      CARD — Publikasi P2MD
========================= -->
<div class="section-card">
<h2>Publikasi P2MD</h2>

<div class="link-list">

  <a class="link-btn" href="https://drive.google.com/file/d/1T4irXl5K_4XwMv_FLWiuEjg5Bhusppow/view" target="_blank">
    RAD IDM 2020
  </a>

</div>
</div>

</div>
";}s:7:"storage";a:8:{s:3:"key";s:19:"kegiatan/kegiatan-3";s:11:"storage_key";s:33:"03.kegiatan/kegiatan-3|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764639790;s:8:"markdown";a:1:{s:2:"en";a:1:{s:7:"default";i:1764639790;}}s:8:"checksum";s:32:"554ab15c750b4f463d27b5f1c6a05cc6";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}