1764742160
a:2:{s:7:"content";s:834:"
<section id="" class="section modular-hero hero parallax text-light " style="background-image: url('/grav/grav-skeleton-hadron+admin1/images/h/e/a/d/e/header-3bc5e369.jpg');">
	<div class="image-overlay"></div>
	<section class="container grid-lg" style="text-align: center">
				
		<body><h1>Say Hello to Grav</h1>
<h2 id="fast-simple-powerful"><a href="#fast-simple-powerful" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>Fast, Simple, Powerful...</h2>
<p>Grav is a modern flat-file CMS system that focuses on making web development fun again.</p>
<p><a href="https://learn.getgrav.org" class="btn btn-primary btn-lg external-link no-image" target="_blank" rel="nofollow noopener noreferrer">Read the documentation</a></p></body>
	</section>
	<i id="to-start" class="pulse fa fa-angle-down"></i>
</section>
";s:12:"content_meta";N;}