1764734460
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:11:"ppid/ppid-1";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:9:"Tata Cara";s:4:"date";s:16:"26-11-2025 06:26";s:7:"visible";b:1;s:7:"process";a:2:{s:8:"markdown";b:1;s:4:"twig";b:1;}s:11:"media_order";s:99:"TATA CARA MEMPEROLEH INFORMASI PUBLIK_page-0001.jpg,3.-TATA-CARA-PERMOHONAN-INFORMASI-2048x1148.jpg";}s:11:"frontmatter";s:215:"title: 'Tata Cara'
date: '26-11-2025 06:26'
visible: true
process:
    markdown: true
    twig: true
media_order: 'TATA CARA MEMPEROLEH INFORMASI PUBLIK_page-0001.jpg,3.-TATA-CARA-PERMOHONAN-INFORMASI-2048x1148.jpg'";s:8:"markdown";s:391:"# Tata Cara Permohonan Informasi
![3.-TATA-CARA-PERMOHONAN-INFORMASI-2048x1148](3.-TATA-CARA-PERMOHONAN-INFORMASI-2048x1148.jpg "3.-TATA-CARA-PERMOHONAN-INFORMASI-2048x1148")

Tata cara memperoleh informasi publik
![TATA%20CARA%20MEMPEROLEH%20INFORMASI%20PUBLIK_page-0001](TATA%20CARA%20MEMPEROLEH%20INFORMASI%20PUBLIK_page-0001.jpg "TATA%20CARA%20MEMPEROLEH%20INFORMASI%20PUBLIK_page-0001")";}s:7:"storage";a:8:{s:3:"key";s:11:"ppid/ppid-1";s:11:"storage_key";s:25:"05.PPID/ppid-1|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764733841;s:8:"markdown";a:1:{s:2:"en";a:1:{s:7:"default";i:1764733666;}}s:8:"checksum";s:32:"9ec3b64cdeddfe0616ada543f80bc491";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}