1764141446
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:19:"kegiatan/kegiatan-6";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:12:"Produk Hukum";s:4:"date";s:16:"26-11-2025 06:26";s:7:"visible";b:1;}s:11:"frontmatter";s:60:"title: 'Produk Hukum'
date: '26-11-2025 06:26'
visible: true";s:8:"markdown";s:563:"## Peraturan Perundang-Undangan
PERKIP 1 TAHUN 2021 TENTANG STANDAR LAYANAN INFORMASI PUBLIK

SK Kepala Dinas PMD Tentang Tim Pelayanan Publik

SK Desa Sasaran Percepatan Peningkatan Status dan Kemajuan Desa di Prov. Kalbar

Peraturan Komisi Informasi Republik Indonesia Nomor 1 Tahun 2021 Tentang Standar Layanan Informasi Publik

PERGUB KALBAR Nomor 122 Tahun 2021 Tentang Kedudukan, Susunan Organisasi, Tugas dan Fungsi serta Tata Kerja Dinas Pemberdayaan Masyarakat dan Desa Provinsi Kalimantan Barat

Undang-Undang Nomor 5 Tahun 2009 Tentang Pelayanan Publik";}s:7:"storage";a:8:{s:3:"key";s:19:"kegiatan/kegiatan-6";s:11:"storage_key";s:33:"03.kegiatan/kegiatan-6|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764140714;s:8:"markdown";a:1:{s:2:"en";a:1:{s:7:"default";i:1764140714;}}s:8:"checksum";s:32:"bda086d067947886ee736ad448664309";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}