1765440672
a:2:{s:7:"content";s:3254:"<h1>Standar Pelayanan Publik</h1>
<p>Sebagaimana Keputusan Kepala Dinas Pemberdayaan Masyarakat Dan Desa Provinsi Kalimantan Barat Nomor : 007/PEMDES/2023 tentang Penetapan Standar Pelayanan Publik Pada Dinas Pemberdayaan Masyarakat Dan Desa Provinsi Kalimantan Barat.</p>
<p>Berikut adalah 4 Jenis Layanan Publik di Dinas Pemberdayaan Masyarakat Dan Desa Provinsi Kalbar :</p>
<h3 id="1-standar-pelayanan-konsu"><a href="#1-standar-pelayanan-konsu" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>1. Standar Pelayanan Konsultasi</h3>
<p><img src="/grav/grav-skeleton-hadron%20admin1/pelayanan/1.-SP-KONSULTASI-png-A4-1-1537x2048.png" alt="1.-SP-KONSULTASI-png-A4-1-1537x2048" title="1.-SP-KONSULTASI-png-A4-1-1537x2048"></p>
<h3 id="2-standar-pelayanan-pelay"><a href="#2-standar-pelayanan-pelay" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>2. Standar Pelayanan (Pelayanan Data, Laporan dan Informasi)</h3>
<p><img src="/grav/grav-skeleton-hadron%20admin1/pelayanan/2.-SP-DATA-png-A4-1-1537x2048.png" alt="2.-SP-DATA-png-A4-1-1537x2048" title="2.-SP-DATA-png-A4-1-1537x2048"></p>
<h3 id="3-standar-pelayanan-fasil"><a href="#3-standar-pelayanan-fasil" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>3. Standar Pelayanan (Fasilitasi Rapat / Audiensi Instansi Pemerintah, Pemerintah Daerah dan Lembaga Lain)</h3>
<p><img src="/grav/grav-skeleton-hadron%20admin1/pelayanan/3.-SP-FASILITASI-RAPAT-png-A4-1-1537x2048.png" alt="3.-SP-FASILITASI-RAPAT-png-A4-1-1537x2048" title="3.-SP-FASILITASI-RAPAT-png-A4-1-1537x2048"></p>
<h3 id="4-standar-pelayanan-pelay"><a href="#4-standar-pelayanan-pelay" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>4. Standar Pelayanan (Pelayanan Penyediaan Narasumber)</h3>
<p><img src="/grav/grav-skeleton-hadron%20admin1/pelayanan/4.-SP-NARASUMBER-png-A4-1-1537x2048.png" alt="4.-SP-NARASUMBER-png-A4-1-1537x2048" title="4.-SP-NARASUMBER-png-A4-1-1537x2048"></p>
<h1>Maklumat Pelayanan</h1>
<p><img src="/grav/grav-skeleton-hadron%20admin1/pelayanan/Maklumat%20Pelayanan%20Publik_page-0001.jpg" alt="Maklumat%20Pelayanan%20Publik_page-0001" title="Maklumat%20Pelayanan%20Publik_page-0001"></p>
<h3 id="visi-misi-dan-motto"><a href="#visi-misi-dan-motto" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>Visi, Misi, dan Motto</h3>
<p><img src="/grav/grav-skeleton-hadron%20admin1/pelayanan/VISI,%20MISI,%20DAN%20MOTTO%20PELAYANAN%20PUBLIK_page-0001.jpg" alt="VISI,%20MISI,%20DAN%20MOTTO%20PELAYANAN%20PUBLIK_page-0001" title="VISI,%20MISI,%20DAN%20MOTTO%20PELAYANAN%20PUBLIK_page-0001"></p>
<h1>Jadwal Pelayanan</h1>
<p><img src="/grav/grav-skeleton-hadron%20admin1/pelayanan/17.-Jadwal-Pelayanan-2048x2048.png" alt="17.-Jadwal-Pelayanan-2048x2048" title="17.-Jadwal-Pelayanan-2048x2048"></p>
<h1>Standar Biaya Layanan</h1>
<p>Berikut Standar Biaya Pelayanan sesuai dengan Surat Keputusan Kepala Dinas Pemberdayaan Masyarakat dan Desa Provinsi Kalimantan Barat Nomor 006/DPMD/2021 tentang Penetapan Standar Pelayanan Publik.</p>
<p><img src="/grav/grav-skeleton-hadron%20admin1/pelayanan/III%2010%20BIAYATARIF_page-0001.jpg" alt="III%2010%20BIAYATARIF_page-0001" title="III%2010%20BIAYATARIF_page-0001"></p>";s:12:"content_meta";N;}