1764738773
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:11:"ppid/ppid-5";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:16:"Daftar Informasi";s:4:"date";s:16:"26-11-2025 06:26";s:7:"visible";b:1;s:7:"process";a:2:{s:8:"markdown";b:1;s:4:"twig";b:1;}s:11:"media_order";s:97:"pelanggaran-ppid_001-scaled-2048x1334.jpg,13.-informasi-barjas-a.jpeg,13.-informasi-barjas-b.jpeg";}s:11:"frontmatter";s:220:"title: 'Daftar Informasi'
date: '26-11-2025 06:26'
visible: true
process:
    markdown: true
    twig: true
media_order: 'pelanggaran-ppid_001-scaled-2048x1334.jpg,13.-informasi-barjas-a.jpeg,13.-informasi-barjas-b.jpeg'";s:8:"markdown";s:390:"## Pelanggaran Pelaksanaan PPID Tahun 2021

![pelanggaran-ppid_001-scaled-2048x1334](pelanggaran-ppid_001-scaled-2048x1334.jpg "pelanggaran-ppid_001-scaled-2048x1334")

## Informasi Pengadaan Barang Jasa

![13.-informasi-barjas-a](13.-informasi-barjas-a.jpeg "13.-informasi-barjas-a")

![13.-informasi-barjas-b](13.-informasi-barjas-b.jpeg "13.-informasi-barjas-b")

## Daftar Informasi



";}s:7:"storage";a:8:{s:3:"key";s:11:"ppid/ppid-5";s:11:"storage_key";s:25:"05.PPID/ppid-5|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764737912;s:8:"markdown";a:1:{s:2:"en";a:1:{s:7:"default";i:1764737912;}}s:8:"checksum";s:32:"cadae3bafc30703e670862745a122862";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}