1764732691
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:11:"blog/test04";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:9:{s:5:"title";s:25:"Rapat Evaluasi BBGRM 2024";s:4:"date";s:16:"03-12-2025 02:37";s:12:"hero_classes";s:63:"text-light title-h1h2 overlay-dark-gradient hero-large parallax";s:8:"blog_url";s:5:"/blog";s:19:"hide_from_post_list";b:0;s:4:"feed";a:1:{s:5:"limit";i:10;}s:11:"media_order";s:28:"678477d4c3505-2025-01-13.png";s:7:"visible";b:0;s:10:"hero_image";s:28:"678477d4c3505-2025-01-13.png";}s:11:"frontmatter";s:300:"title: 'Rapat Evaluasi BBGRM 2024'
date: '03-12-2025 02:37'
hero_classes: 'text-light title-h1h2 overlay-dark-gradient hero-large parallax'
blog_url: /blog
hide_from_post_list: false
feed:
    limit: 10
media_order: 678477d4c3505-2025-01-13.png
visible: false
hero_image: 678477d4c3505-2025-01-13.png";s:8:"markdown";s:179:"Telah dilaksanakan Rapat Evaluasi BBGRM Tahun 2024 dan Persiapan HKG PKK dan BBGRM Tahun 2025 pada Senin, 28 November 2024 di Ruang Rapat Kadis PMD Provinsi Kalimantan Barat

===
";}s:7:"storage";a:8:{s:3:"key";s:11:"blog/test04";s:11:"storage_key";s:25:"04.blog/05.test04|item.en";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1764726100;s:8:"markdown";a:1:{s:2:"en";a:1:{s:4:"item";i:1764726100;}}s:8:"checksum";s:32:"e0899c6d7e43a6de57ef5b79c1426ca9";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}