1764733322
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:8:"kegiatan";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:6:{s:5:"title";s:18:"Kegiatan & Laporan";s:7:"sitemap";a:3:{s:10:"changefreq";s:7:"monthly";s:8:"priority";d:0.8;s:7:"lastmod";s:10:"02-08-2025";}s:4:"date";s:16:"02-08-2025 00:00";s:8:"page-toc";a:1:{s:5:"depth";i:3;}s:7:"sidebar";a:2:{s:7:"display";b:0;s:8:"show_toc";b:0;}s:11:"media_order";s:23:"a1-program-kegiatan.pdf";}s:11:"frontmatter";s:237:"title: 'Kegiatan & Laporan'
sitemap:
    changefreq: monthly
    priority: 0.8
    lastmod: 02-08-2025
date: '02-08-2025 00:00'
page-toc:
    depth: 3
sidebar:
    display: false
    show_toc: false
media_order: 'a1-program-kegiatan.pdf'";s:8:"markdown";s:1639:"<style>
/* HERO SECTION */
.profile-hero {
  text-align:center;
  padding: 60px 20px;
  margin-bottom:40px;
  background: linear-gradient(135deg, #064e3b, #15803d);
  color: white;
  border-radius: 18px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.profile-hero h1 {
  margin:0;
  font-size:2.6rem;
  font-weight:700;
  color:#fff;
}

.profile-hero p {
  margin-top:10px;
  font-size:1.2rem;
  opacity:0.95;
  line-height:1.5;
}

/* CARD SECTION */
.profile-card {
  background: #ffffff;
  padding: 40px 30px;
  margin: 0 auto 40px auto;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  max-width: 800px;
  text-align:center;
}

.profile-card h2 {
  margin-top:0;
  color:#064e3b;
  font-weight:700;
}

.profile-card p {
  color:#444;
  line-height:1.65;
  margin-bottom:20px;
}

/* PDF BUTTON */
.pdf-link {
  display: inline-block;
  padding: 12px 22px;
  background-color: #15803d;
  color: #fff !important;          
  font-weight:600;
  border-radius: 10px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.pdf-link:hover {
  background-color: #064e3b;
}
</style>

<!-- HERO SECTION -->
<div class="profile-hero">
  <h1>Kegiatan & Laporan</h1>
  <p>
    Dokumen dan kalender kegiatan Dinas Pemberdayaan Masyarakat dan Desa <br>
    Provinsi Kalimantan Barat
  </p>
</div>

<!-- KALENDER KEGIATAN -->
<div class="profile-card">
  <h2>Kalender Kegiatan</h2>
  <p>
    Berikut adalah dokumen program kegiatan yang dapat diunduh:
  </p>

  <!-- HARUS PAKAI MARKDOWN TAG supaya Grav render link PDF -->
  {% markdown %}
[Program Kegiatan](a1-program-kegiatan.pdf){.pdf-link}
  {% endmarkdown %}

</div>
";}s:7:"storage";a:9:{s:3:"key";s:8:"kegiatan";s:11:"storage_key";s:22:"03.kegiatan|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764639790;s:8:"markdown";a:2:{s:2:"de";a:1:{s:7:"default";i:1764136622;}s:2:"en";a:1:{s:7:"default";i:1764639790;}}s:8:"children";a:7:{s:6:"images";b:0;s:10:"kegiatan-1";b:0;s:10:"kegiatan-2";b:0;s:10:"kegiatan-3";b:0;s:10:"kegiatan-4";b:0;s:10:"kegiatan-5";b:0;s:10:"kegiatan-6";b:0;}s:8:"checksum";s:32:"2919ccdbe745354533be0a0d26182036";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}