1764737798
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:10:"blog/test3";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:9:{s:5:"title";s:53:"Bimbingan Teknis Pengelolaan BUMDesa Kalimantan Barat";s:4:"date";s:16:"18-11-2025 11:12";s:12:"hero_classes";s:63:"text-light title-h1h2 overlay-dark-gradient hero-large parallax";s:8:"blog_url";s:5:"/blog";s:19:"hide_from_post_list";b:0;s:4:"feed";a:1:{s:5:"limit";i:10;}s:7:"visible";b:0;s:11:"media_order";s:28:"678478bd50ed1-2025-01-13.png";s:10:"hero_image";s:28:"678478bd50ed1-2025-01-13.png";}s:11:"frontmatter";s:328:"title: 'Bimbingan Teknis Pengelolaan BUMDesa Kalimantan Barat'
date: '18-11-2025 11:12'
hero_classes: 'text-light title-h1h2 overlay-dark-gradient hero-large parallax'
blog_url: /blog
hide_from_post_list: false
feed:
    limit: 10
visible: false
media_order: 678478bd50ed1-2025-01-13.png
hero_image: 678478bd50ed1-2025-01-13.png";s:8:"markdown";s:8:"tes

===";}s:7:"storage";a:8:{s:3:"key";s:10:"blog/test3";s:11:"storage_key";s:24:"04.blog/04.test3|item.en";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1764639790;s:8:"markdown";a:1:{s:2:"en";a:1:{s:4:"item";i:1764639790;}}s:8:"checksum";s:32:"e4cf444eeaa89c384810b6209c1b37d5";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}