1763273728
a:2:{s:7:"content";s:5257:"<div class="columns">
<div class="column col-9 col-md-12 extra-spacing">
<h1>Examples</h1>
<p>On this page, you will find a selection of examples that showcase the capabilities of Hadron and Grav.</p>
<h2 id="0-search"><a href="#0-search" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>0. Search</h2>
<p><a href="/grav/grav-skeleton-hadron+admin1/en/examples/search">
  <img src="/grav/grav-skeleton-hadron%20admin1/examples/00-search.webp?resize=500" alt="Search">
</a></p>
<h2 id="1-default-page"><a href="#1-default-page" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>1. Default page</h2>
<p><a href="/grav/grav-skeleton-hadron+admin1/en/examples/default">
  <img src="/grav/grav-skeleton-hadron%20admin1/examples/01-default.webp?resize=500" alt="Default page">
</a></p>
<h2 id="2-modular-page"><a href="#2-modular-page" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>2. Modular page</h2>
<p><a href="/grav/grav-skeleton-hadron+admin1/en/examples/modular">
  <img src="/grav/grav-skeleton-hadron%20admin1/examples/02-modular.webp?resize=500" alt="Modular page">
</a></p>
<h2 id="3-modular-page-grav"><a href="#3-modular-page-grav" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>3. Modular page (Grav)</h2>
<p><a href="/grav/grav-skeleton-hadron+admin1/en/examples/modular_grav">
  <img src="/grav/grav-skeleton-hadron%20admin1/examples/03-modular_grav.webp?resize=500" alt="Modulare page (Grav)">
</a></p>
<h2 id="4-blog"><a href="#4-blog" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>4. Blog</h2>
<p><a href="/grav/grav-skeleton-hadron+admin1/en/examples/blog">
  <img src="/grav/grav-skeleton-hadron%20admin1/examples/04-blog.webp?resize=500" alt="Blog">
</a></p>
<h2 id="5-shop"><a href="#5-shop" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>5. Shop</h2>
<p><a href="/grav/grav-skeleton-hadron+admin1/en/examples/shop">
  <img src="/grav/grav-skeleton-hadron%20admin1/examples/05-shop.webp?resize=500" alt="Shop">
</a></p>
<h2 id="6-private-page"><a href="#6-private-page" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>6. Private page</h2>
<p><em>(User: <code>demo</code>; Password: <code>Demo1234</code>)</em>
<a href="/grav/grav-skeleton-hadron+admin1/en/examples/private">
  <img src="/grav/grav-skeleton-hadron%20admin1/examples/06-private.webp?resize=500" alt="Private page">
</a></p>
<h2 id="7-form"><a href="#7-form" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>7. Form</h2>
<p><a href="/grav/grav-skeleton-hadron+admin1/en/examples/form">
  <img src="/grav/grav-skeleton-hadron%20admin1/examples/07-form.webp?resize=500" alt="Form">
</a></p>
<h2 id="8-multi-section-page"><a href="#8-multi-section-page" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>8. Multi-section page</h2>
<p><a href="/grav/grav-skeleton-hadron+admin1/en/examples/sections">
  <img src="/grav/grav-skeleton-hadron%20admin1/examples/08-sections.webp?resize=500" alt="Multi-section page">
</a></p>
<h2 id="9-h5p-interactive-content"><a href="#9-h5p-interactive-content" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>9. H5P (Interactive Content)</h2>
<p><a href="/grav/grav-skeleton-hadron+admin1/en/examples/h5p">
  <img src="/grav/grav-skeleton-hadron%20admin1/examples/09-h5p.webp?resize=500" alt="H5P">
</a></p>
<h2 id="10-embedded-pages"><a href="#10-embedded-pages" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>10. Embedded pages</h2>
<p><a href="/grav/grav-skeleton-hadron+admin1/en/examples/embedlycard">
  <img src="/grav/grav-skeleton-hadron%20admin1/examples/10-embedlycard.webp?resize=500" alt="Embedded pages">
</a></p>
</div>
<div class="column col-3 col-md-12">
<p></p><div style="position: sticky; top: 4rem;">

<div class="page-toc">
                <h4>Table of Contents</h4>
        <ul>
            
                    <li class="first">
            <a href="#0-search">0. Search</a>
                    </li>
                    <li >
            <a href="#1-default-page">1. Default page</a>
                    </li>
                    <li >
            <a href="#2-modular-page">2. Modular page</a>
                    </li>
                    <li >
            <a href="#3-modular-page-grav">3. Modular page (Grav)</a>
                    </li>
                    <li >
            <a href="#4-blog">4. Blog</a>
                    </li>
                    <li >
            <a href="#5-shop">5. Shop</a>
                    </li>
                    <li >
            <a href="#6-private-page">6. Private page</a>
                    </li>
                    <li >
            <a href="#7-form">7. Form</a>
                    </li>
                    <li >
            <a href="#8-multi-section-page">8. Multi-section page</a>
                    </li>
                    <li >
            <a href="#9-h5p-interactive-content">9. H5P (Interactive Content)</a>
                    </li>
                    <li class="last">
            <a href="#10-embedded-pages">10. Embedded pages</a>
                    </li>
    
        </ul>
    </div>
</div>
</div>
</div>";s:12:"content_meta";N;}