1764141243
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"docs";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:19:{s:5:"title";s:4:"Docs";s:4:"slug";s:4:"docs";s:8:"blog_url";s:5:"/docs";s:7:"sitemap";a:3:{s:10:"changefreq";s:7:"monthly";s:8:"priority";d:0.7;s:7:"lastmod";s:10:"31-07-2025";}s:4:"date";s:10:"31-07-2025";s:8:"taxonomy";a:1:{s:8:"category";a:1:{i:0;s:4:"Docs";}}s:4:"feed";a:1:{s:5:"limit";i:10;}s:12:"hero_classes";s:52:"text-light overlay-dark-gradient hero-large parallax";s:12:"body_classes";s:30:"header-dark header-transparent";s:16:"show_breadcrumbs";b:0;s:7:"sidebar";a:4:{s:17:"show_popular_tags";b:1;s:9:"show_feed";b:1;s:8:"show_toc";b:0;s:14:"show_tntsearch";b:1;}s:10:"pagination";b:1;s:15:"show_pagination";b:1;s:17:"bricklayer_layout";b:1;s:10:"child_type";s:4:"item";s:20:"display_post_summary";a:1:{s:7:"enabled";b:0;}s:15:"modular_content";a:2:{s:5:"items";s:13:"@self.modular";s:5:"order";a:3:{s:2:"by";s:6:"folder";s:3:"dir";s:3:"asc";s:6:"custom";a:1:{i:0;s:7:"_notice";}}}s:7:"content";a:5:{s:5:"items";s:17:"@self.descendants";s:5:"limit";i:8;s:5:"order";a:2:{s:2:"by";s:6:"folder";s:3:"dir";s:3:"asc";}s:10:"pagination";b:1;s:20:"url_taxonomy_filters";b:1;}s:12:"hide_summary";b:1;}s:11:"frontmatter";s:989:"# TODO: update docs to match current Hadron version and features
title: Docs
slug: docs
blog_url: /docs
sitemap:
  changefreq: monthly
  priority: 0.7
  lastmod: 31-07-2025
date: 31-07-2025
taxonomy:
  category: [ Docs ]
feed:
  limit: 10
hero_classes: 'text-light overlay-dark-gradient hero-large parallax'
body_classes: 'header-dark header-transparent'
show_breadcrumbs: false
sidebar:
  show_popular_tags: true
  show_feed: true
  show_toc: false
  show_tntsearch: true
pagination: true
show_pagination: true
bricklayer_layout: true
child_type: item
display_post_summary:
  enabled: false
modular_content:
  items: '@self.modular'
  order:
    by: folder
    dir: asc
    custom:
      - _notice
content:
    # TODO: use '@self.children' instead of '@self.descendants' when the blog is ready
    # needs bugfix of empty tags getting displayed
  items: '@self.descendants'
  limit: 8
  order:
    by: folder
    dir: asc
  pagination: true
  url_taxonomy_filters: true
hide_summary: true";s:8:"markdown";s:96:"===

# [span class="hadron-font"]Hadron[/span] Documentation
## Technical Guides for Developers
";}s:7:"storage";a:9:{s:3:"key";s:4:"docs";s:11:"storage_key";s:15:"06.docs|blog.en";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:4:"blog";i:1754217411;}s:2:"en";a:1:{s:4:"blog";i:1754217411;}}s:8:"children";a:4:{s:8:"00.intro";b:0;s:8:"01.theme";b:0;s:11:"02.skeleton";b:0;s:7:"_notice";b:0;}s:8:"checksum";s:32:"f243387235dba3e2f2060df5156f791d";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}