1764907424
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:13:"blog/berita05";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:8:{s:5:"title";s:71:"Rapat Koordinasi Penyusunan SK Gubernur tentang Pembentukan TP Posyandu";s:4:"date";s:16:"03-12-2025 03:35";s:12:"hero_classes";s:63:"text-light title-h1h2 overlay-dark-gradient hero-large parallax";s:8:"blog_url";s:5:"/blog";s:19:"hide_from_post_list";b:0;s:4:"feed";a:1:{s:5:"limit";i:10;}s:11:"media_order";s:28:"67847900be66a-2025-01-13.png";s:7:"visible";b:0;}s:11:"frontmatter";s:305:"title: 'Rapat Koordinasi Penyusunan SK Gubernur tentang Pembentukan TP Posyandu'
date: '03-12-2025 03:35'
hero_classes: 'text-light title-h1h2 overlay-dark-gradient hero-large parallax'
blog_url: /blog
hide_from_post_list: false
feed:
    limit: 10
media_order: 67847900be66a-2025-01-13.png
visible: false";s:8:"markdown";s:237:"Telah dilaksanakan Rapat Koordinasi Penyusunan SK Gubernur tentang Pembentukan TP Posyandu Provinsi Kalimantan Barat di Ruang Rapat Kepala Bidang P2MD DPMD Provinsi Kalbar pada Jum'at, 22 November 2024.

===

Your page content goes here.";}s:7:"storage";a:8:{s:3:"key";s:13:"blog/berita05";s:11:"storage_key";s:27:"04.blog/06.berita05|item.en";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1764739321;s:8:"markdown";a:1:{s:2:"en";a:1:{s:4:"item";i:1764729379;}}s:8:"checksum";s:32:"667fb0ad00386d0a1eb521495ad68b44";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}