1764726500
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:15:"über/impressum";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:9:"published";b:0;s:5:"title";s:9:"Impressum";s:7:"sitemap";a:3:{s:10:"changefreq";s:6:"yearly";s:8:"priority";d:0.4;s:7:"lastmod";s:10:"27-05-2024";}s:4:"date";s:10:"27-05-2024";}s:11:"frontmatter";s:133:"# TODO: remove
published: false
title: Impressum
sitemap:
  changefreq: yearly
  priority: 0.4
  lastmod: 27-05-2024
date: 27-05-2024";s:8:"markdown";s:777:"# Impressum
Diese Website wird betrieben durch `ORGANISATION`. Die Programmierung und Wartung der Website geschieht durch Crabston GmbH.

## Kontaktpersonen
### `KONTAKTPERSON`
Bei Fragen oder Anregungen in Bezug auf die `ORGANISATION` oder den Inhalt der Webseite, wenden Sie sich bitte an die `KONTAKTPERSON`:

`ORGANISATION` <br />
`VORNAME` `NAME` <br />
`ADRESSE` <br />
`PLZ` `ORT` <br />
[`email@example.com`](mailto:email@example.com) <br />
[`+41 12 345 67 89`](tel:+41123456789) <br />
`WEITERES`

### Webmaster
Für alle technischen Fragen oder Anregungen betreffend Website, E-Mail, Hosting, etc., kontaktieren Sie bitte den Webmaster direkt:

Crabston GmbH <br />
Städtli 16 <br />
3380 Wangen an der Aare <br />
[kontakt@crabston.ch](mailto:kontakt@crabston.ch)
";}s:7:"storage";a:8:{s:3:"key";s:15:"über/impressum";s:11:"storage_key";s:32:"07.über/02.impressum|default.de";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:1:{s:2:"de";a:1:{s:7:"default";i:1754217411;}}s:8:"checksum";s:32:"f25fd86e050615a744901fe094b1bc26";s:6:"exists";b:1;s:4:"lang";s:2:"de";}}