1764139614
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:33:"kegiatan/kegiatan-4/umum-aparatur";s:8:"elements";a:9:{s:4:"root";b:0;s:11:"storage_key";s:0:"";s:6:"header";a:2:{s:5:"title";s:13:"Umum Aparatur";s:4:"date";s:16:"26-11-2025 07:32";}s:5:"route";s:20:"/kegiatan/kegiatan-4";s:4:"name";s:13:"default.en.md";s:11:"frontmatter";s:48:"title: 'Umum Aparatur'
date: '26-11-2025 07:32'
";s:4:"slug";s:13:"umum-aparatur";s:8:"ordering";b:1;s:8:"markdown";s:901:"## SOP Pedoman Pengelolaan Organisasi
SOP Penyusunan Rencana Strategis DPMD
SOP Penyusunan Rencana Kerja Tahunan DPMD
SOP Penyusunan Indikator Kinerja Utama DPMD
SOP Penyusunan Penetapan Kinerja DPMD
SOP Penyusunan Laporan Akuntabilitas Kinerja Instansi Pemerintah DPMD
SOP Penyusunan LPPD dan LKPJ DPMD

## SOP Pedoman Pengelolaan Administrasi
SOP Pengelolaan Administrasi Surat Masuk
SOP Pengelolaan Administrasi Surat Keluar
SOP Prosedur Penyusunan Standar Operasional Prosedur
SOP Penyusunan DUK

## SOP Pedoman Kepegawaian
SOP Usulan Formasi Pegawai Negeri Sipil
SOP Pedoman Pelaksanaan Izin Cuti Aparatur Sipil Negara
SOP Usulan Kenaikan Pangkat
SOP Usulan Kenaikan Gaji Berkala
SOP Persyaratan Diklat, Beasiswa, dan Tugas Belajar

## SOP Pedoman Pengelolaan Keuangan
SOP Belanja GU
SOP Belanja TU
SOP Belanja LS
SOP Belanja UP
SOP Belanja Tidak Langsung Gaji, Tunjangan dan Tambahan Penghasilan";}s:7:"storage";a:8:{s:3:"key";s:33:"kegiatan/kegiatan-4/umum-aparatur";s:11:"storage_key";s:50:"03.kegiatan/kegiatan-4/02.umum-aparatur|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764138946;s:8:"markdown";a:1:{s:2:"en";a:1:{s:7:"default";i:1764138946;}}s:8:"checksum";s:32:"1a738c1510f357ed59d4dd7dc54b7538";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}