1765337891
a:2:{s:7:"content";s:1751:"<h1>Profil PPID</h1>
<h2 id="struktur-ppid"><a href="#struktur-ppid" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>Struktur PPID</h2>
<p><a href="/grav/grav-skeleton-hadron+admin1/en/ppid/STRUKTUR-PPID-2024.pdf">STRUKTUR-PPID-2024.pdf</a></p>
<h2 id="tugas-dan-fungsi-ppid"><a href="#tugas-dan-fungsi-ppid" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>Tugas dan Fungsi PPID</h2>
<p>Tugas dan Wewenang PPID</p>
<p><img src="/grav/grav-skeleton-hadron%20admin1/ppid/I2%20Tugas%20dan%20Wewenang%20PPID%20Pemdes_page-0001.jpg" alt="I2%20Tugas%20dan%20Wewenang%20PPID%20Pemdes_page-0001" title="I2%20Tugas%20dan%20Wewenang%20PPID%20Pemdes_page-0001"></p>
<p>Visi dan Misi PPID</p>
<p><img src="/grav/grav-skeleton-hadron%20admin1/ppid/I4%20VISI%20DAN%20MISI%20PPID_page-0001.jpg" alt="I4%20VISI%20DAN%20MISI%20PPID_page-0001" title="I4%20VISI%20DAN%20MISI%20PPID_page-0001"></p>
<p>Maklumat Pelayanan Informasi Publik</p>
<p><img src="/grav/grav-skeleton-hadron%20admin1/ppid/III%203%20MAKLUMAT%20PELAYANAN%20INFORMASI%20PUBLIK_page-0001.jpg" alt="III%203%20MAKLUMAT%20PELAYANAN%20INFORMASI%20PUBLIK_page-0001" title="III%203%20MAKLUMAT%20PELAYANAN%20INFORMASI%20PUBLIK_page-0001"></p>
<p><img src="/grav/grav-skeleton-hadron%20admin1/ppid/III%203%20MAKLUMAT%20PELAYANAN%20INFORMASI%20PUBLIK_page-0002.jpg" alt="III%203%20MAKLUMAT%20PELAYANAN%20INFORMASI%20PUBLIK_page-0002" title="III%203%20MAKLUMAT%20PELAYANAN%20INFORMASI%20PUBLIK_page-0002"></p>
<h1>SK Tim PPID</h1>
<p><a href="https://drive.google.com/file/d/1jMtECKoxfgDlvsOVSFqttw-B3Tgz20rS/view" target="_blank" rel="nofollow noopener noreferrer" class="external-link no-image">SK Kepala DPMD No. 005 DPMD 2021 tentang Tim PPID Tahun 2021</a></p>";s:12:"content_meta";N;}