1764727167
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:44:"examples/sections/section-one/subsection-two";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:14:"Subsection Two";s:8:"taxonomy";a:1:{s:6:"filter";a:1:{i:0;s:5:"view1";}}s:7:"sitemap";a:3:{s:10:"changefreq";s:5:"never";s:8:"priority";d:0.3;s:7:"lastmod";s:10:"01-08-2025";}s:4:"date";s:10:"01-08-2025";}s:11:"frontmatter";s:135:"title: Subsection Two
taxonomy:
  filter: [ view1 ]
sitemap:
  changefreq: never
  priority: 0.3
  lastmod: 01-08-2025
date: 01-08-2025";s:8:"markdown";s:863:"Vivamus malesuada lacinia ante vitae tincidunt. Etiam hendrerit cursus tortor quis placerat. Suspendisse tincidunt mi tellus, a eleifend turpis egestas quis. Nunc vulputate enim a maximus iaculis. Cras at nisi nec dolor ullamcorper dapibus. Etiam in leo non tellus pretium ultricies. Duis non quam imperdiet, sodales est in, volutpat risus.

Nunc eget odio luctus, vestibulum ligula non, interdum massa. Ut scelerisque tincidunt justo feugiat sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce vulputate elementum eros vitae efficitur. Sed volutpat in diam nec ornare. Sed consequat, arcu lacinia vehicula sodales, velit erat condimentum ante, vel vestibulum libero quam ac orci. Sed placerat, nunc vitae euismod convallis, orci justo accumsan odio, non vehicula neque eros id libero. Donec in sagittis risus.
";}s:7:"storage";a:8:{s:3:"key";s:44:"examples/sections/section-one/subsection-two";s:11:"storage_key";s:70:"05.examples/08.sections/01.section-one/02.subsection-two|subsection.en";s:8:"template";s:10:"subsection";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:10:"subsection";i:1754217411;}s:2:"en";a:1:{s:10:"subsection";i:1754217411;}}s:8:"checksum";s:32:"2e8c5616d44167ced9f10542d6c4a1a3";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}