1764142586
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:16:"examples/private";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:6:{s:5:"title";s:13:"Private Seite";s:8:"language";s:2:"de";s:7:"sitemap";a:3:{s:10:"changefreq";s:5:"never";s:8:"priority";d:0.3;s:7:"lastmod";s:10:"01-08-2025";}s:4:"date";s:10:"01-08-2025";s:5:"login";a:1:{s:26:"visibility_requires_access";b:1;}s:6:"access";a:1:{s:10:"site.login";b:1;}}s:11:"frontmatter";s:186:"title: Private Seite
language: de
sitemap:
  changefreq: never
  priority: 0.3
  lastmod: 01-08-2025
date: 01-08-2025
login:
  visibility_requires_access: true
access:
  site.login: true";s:8:"markdown";s:125:"# Private Seite

Diese Seite ist nur für angemeldete Benutzer sichtbar. Wenn du dich einloggst, kannst du den Inhalt sehen.
";}s:7:"storage";a:8:{s:3:"key";s:16:"examples/private";s:11:"storage_key";s:33:"05.examples/06.private|default.de";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:7:"default";i:1754217411;}s:2:"en";a:1:{s:7:"default";i:1754217411;}}s:8:"checksum";s:32:"39fe3af9b44c5c6fe4230417a5b5ce60";s:6:"exists";b:1;s:4:"lang";s:2:"de";}}