1764136526
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:11:"blog/test01";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:9:{s:5:"title";s:130:"Peningkatan Kapasitas bagi Ketua Tim Pembina Posyandu Kecamatan, Desa dan Petugas Gizi di Puskesmas Kabupaten Kubu Raya Tahun 2024";s:4:"date";s:16:"18-11-2025 08:15";s:12:"hero_classes";s:63:"text-light title-h1h2 overlay-dark-gradient hero-large parallax";s:8:"blog_url";s:5:"/blog";s:19:"hide_from_post_list";b:0;s:4:"feed";a:1:{s:5:"limit";i:10;}s:11:"media_order";s:28:"6784796dea95b-2025-01-13.png";s:7:"visible";b:0;s:12:"header_image";s:1:"0";}s:11:"frontmatter";s:382:"title: 'Peningkatan Kapasitas bagi Ketua Tim Pembina Posyandu Kecamatan, Desa dan Petugas Gizi di Puskesmas Kabupaten Kubu Raya Tahun 2024'
date: '18-11-2025 08:15'
hero_classes: 'text-light title-h1h2 overlay-dark-gradient hero-large parallax'
blog_url: /blog
hide_from_post_list: false
feed:
    limit: 10
media_order: 6784796dea95b-2025-01-13.png
visible: false
header_image: '0'";s:8:"markdown";s:415:"Bapak Kristoporus Dawi, S.STP., M.Si., Penggerak Swadaya Ahli Muda Bidang Pembangunan dan Pemberdayaan Masyarakat Desa, Dinas Pemberdayaan Masyarakat dan Desa Provinsi Kalimantan Barat, menjadi Narasumber pada acara Peningkatan Kapasitas bagi Ketua Tim Pembina Posyandu Kecamatan, Desa dan Petugas Gizi di Puskesmas se Kabupaten Kubu Raya Tahun 2024 di Alimoer Hotel Kubu Raya, pada Selasa, 12 November 2024.

===

";}s:7:"storage";a:8:{s:3:"key";s:11:"blog/test01";s:11:"storage_key";s:25:"04.blog/02.test01|item.en";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1764036950;s:8:"markdown";a:1:{s:2:"en";a:1:{s:4:"item";i:1764036950;}}s:8:"checksum";s:32:"054d814f9e274597006037b11d1ad09d";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}