1764142520
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:26:"examples/modular/_sbs-list";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:9:"SbS Liste";s:3:"sbs";a:3:{i:0;a:7:{s:6:"layout";s:4:"left";s:5:"image";s:28:"/examples/modular/image.webp";s:5:"title";s:7:"Karte 1";s:4:"text";s:131:"Diese Karte ist links oben positioniert mit dem Bild auf der linken Seite. Lorem ipsum dolor sit amet, consectetur adipiscing elit.";s:4:"page";s:2:"#1";s:9:"link_text";s:11:"Klicke hier";s:9:"alignment";s:8:"top-left";}i:1;a:7:{s:6:"layout";s:5:"right";s:5:"image";s:28:"/examples/modular/image.webp";s:5:"title";s:7:"Karte 2";s:4:"text";s:262:"Diese Karte ist zentriert positioniert mit dem Bild auf der rechten Seite. Vitae elit laoreet pulvinar consequat gravida nostra phasellus torquent inceptos suspendisse. Vitae elit laoreet pulvinar consequat gravida nostra phasellus torquent inceptos suspendisse.";s:4:"page";s:2:"#2";s:9:"link_text";s:4:"Link";s:9:"alignment";s:13:"center-center";}i:2;a:7:{s:6:"layout";s:4:"left";s:5:"image";s:28:"/examples/modular/image.webp";s:5:"title";s:7:"Karte 3";s:4:"text";s:182:"Diese Karte ist rechts unten positioniert mit dem Bild auf der linken Seite. Pellentesque viverra parturient dignissim quam morbi scelerisque lobortis ullamcorper praesent elementum.";s:4:"page";s:2:"#3";s:9:"link_text";s:9:"noch mehr";s:9:"alignment";s:12:"bottom-right";}}}s:11:"frontmatter";s:1058:"title: SbS Liste
sbs:
  - layout: left
    image: /examples/modular/image.webp
    title: Karte 1
    text: Diese Karte ist links oben positioniert mit dem Bild auf der linken Seite. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    page: '#1'
    link_text: Klicke hier
    alignment: top-left

  - layout: right
    image: /examples/modular/image.webp
    title: Karte 2
    text: Diese Karte ist zentriert positioniert mit dem Bild auf der rechten Seite. Vitae elit laoreet pulvinar consequat gravida nostra phasellus torquent inceptos suspendisse. Vitae elit laoreet pulvinar consequat gravida nostra phasellus torquent inceptos suspendisse.
    page: '#2'
    link_text: Link
    alignment: center-center

  - layout: left
    image: /examples/modular/image.webp
    title: Karte 3
    text: Diese Karte ist rechts unten positioniert mit dem Bild auf der linken Seite. Pellentesque viverra parturient dignissim quam morbi scelerisque lobortis ullamcorper praesent elementum.
    page: '#3'
    link_text: noch mehr
    alignment: bottom-right";s:8:"markdown";s:292:"## SbS Liste (abwechselnde Seiten)
Die SbS Liste ist eine Sammlung von SbS Elementen, die abwechselnd auf der linken und rechten Seite positioniert sind. Jedes Element kann ein Bild, einen Titel, Text und einen Link enthalten. Die Textausrichtung kann in 9 verschiedenen Positionen erfolgen.
";}s:7:"storage";a:8:{s:3:"key";s:26:"examples/modular/_sbs-list";s:11:"storage_key";s:47:"05.examples/02.modular/08._sbs-list|sbs-list.de";s:8:"template";s:8:"sbs-list";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:8:"sbs-list";i:1754217411;}s:2:"en";a:1:{s:8:"sbs-list";i:1754217411;}}s:8:"checksum";s:32:"b968c4d7c404377901f7e76962a22e12";s:6:"exists";b:1;s:4:"lang";s:2:"de";}}