1764727049
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:40:"examples/shop/geek-toys/je292-rd2d-timer";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:10:"R2D2 Timer";s:8:"snipcart";a:2:{s:5:"price";d:19.99;s:10:"product_id";s:5:"je292";}s:7:"sitemap";a:3:{s:10:"changefreq";s:5:"never";s:8:"priority";d:0.3;s:7:"lastmod";s:10:"01-08-2025";}s:4:"date";s:10:"01-08-2025";}s:11:"frontmatter";s:146:"title: R2D2 Timer
snipcart:
  price: 19.99
  product_id: je292
sitemap:
  changefreq: never
  priority: 0.3
  lastmod: 01-08-2025
date: 01-08-2025";s:8:"markdown";s:1124:"#### Curabitur egestas lacinia sem nec elementum

Morbi non nunc ligula. Donec non lectus sed mi tristique sagittis. Etiam sagittis sollicitudin eros at tempus. Maecenas tincidunt mi ac libero ullamcorper mattis. Proin eget diam at ipsum euismod cursus et at lectus. Nulla risus velit, pretium ut mauris id, suscipit tincidunt ante. Morbi vel pulvinar diam. Donec sagittis adipiscing ipsum et suscipit. Integer velit purus, laoreet sit amet urna ac, porta faucibus justo. Nulla commodo et nulla tincidunt tristique. Cras sit amet tortor accumsan, commodo metus ut, mattis magna.

Proin eget nulla ut lectus placerat pulvinar nec quis leo. Phasellus bibendum purus quam, nec aliquam augue tempus vel. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ultrices nec urna ac consectetur. Maecenas aliquam egestas massa, non volutpat nunc eleifend at. Vestibulum elementum cursus enim, eu dictum sem consequat ut. Duis consectetur, felis sed congue viverra, neque lorem iaculis urna, suscipit mattis turpis orci at ligula. Donec mauris mi, molestie ut diam eget, eleifend ultrices tortor.
";}s:7:"storage";a:6:{s:3:"key";s:40:"examples/shop/geek-toys/je292-rd2d-timer";s:11:"storage_key";s:49:"05.examples/05.shop/02.geek-toys/je292-rd2d-timer";s:8:"template";s:15:"snipcart_detail";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:1:{s:0:"";a:1:{s:15:"snipcart_detail";i:1754217411;}}s:8:"checksum";s:32:"6513e26b482a3b204049c0f1f94039ec";}}