1764907381
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:19:"blog/berita-post-07";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:8:{s:5:"title";s:50:"Penilaian Pelaksanaan PKK Bangga Kencana Kesehatan";s:4:"date";s:16:"05-12-2025 04:46";s:7:"visible";b:0;s:12:"hero_classes";s:63:"text-light title-h1h2 overlay-dark-gradient hero-large parallax";s:8:"blog_url";s:5:"/blog";s:19:"hide_from_post_list";b:0;s:4:"feed";a:1:{s:5:"limit";i:10;}s:11:"media_order";s:28:"67847b4f9c0d8-2025-01-13.png";}s:11:"frontmatter";s:284:"title: 'Penilaian Pelaksanaan PKK Bangga Kencana Kesehatan'
date: '05-12-2025 04:46'
visible: false
hero_classes: 'text-light title-h1h2 overlay-dark-gradient hero-large parallax'
blog_url: /blog
hide_from_post_list: false
feed:
    limit: 10
media_order: 67847b4f9c0d8-2025-01-13.png";s:8:"markdown";s:206:"Penilaian Pelaksanaan PKK Bangga Kencana Kesehatan serta Desa Pilot Project Provinsi Kalimantan Barat Tahun 2024 di Desa Pasiran Kecamatan Singkawang Barat Kota Singkawang pada Selasa, 15 Oktober 2024.

===";}s:7:"storage";a:8:{s:3:"key";s:19:"blog/berita-post-07";s:11:"storage_key";s:33:"04.blog/08.berita-post-07|item.en";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1764906476;s:8:"markdown";a:1:{s:2:"en";a:1:{s:4:"item";i:1764906476;}}s:8:"checksum";s:32:"ac4123dad3d5d4a1d295161063936006";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}