1764144752
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:19:"kegiatan/kegiatan-5";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:10:"Data SAKIP";s:4:"date";s:16:"26-11-2025 06:26";s:7:"visible";b:1;}s:11:"frontmatter";s:58:"title: 'Data SAKIP'
date: '26-11-2025 06:26'
visible: true";s:8:"markdown";s:966:"## Data SAKIP
PEDOMAN TEKNIS AKIP INTERNAL DPMD

PEDOMAN TEKNIS PERENCANAAN KINERJA DAN ANGGARAN DPMD

LAKIP DPMD TAHUN 2024

LAPORAN MONEV RENAKSI TRIWULAN 1 DPMD TAHUN 2025 (eSAKIP)

LKPJ DPMD DPMD TAHUN 2024

LPPD DPMD TAHUN 2024

RENCANA AKSI DPMD TAHUN 2025

RENCANA KERJA DPMD TAHUN 2025

RENSTRA DPMD TAHUN 2024-2026

PERJANKIN 2025

LAPORAN REALISASI ANGGARAN TAHUN 2024

CATATAN ATAS LAPORAN KEUANGAN (CALK) TAHUN 2024

DAFTAR ASET BADAN PUBLIK TAHUN 2025

NERACA TAHUN 2024

DPA TAHUN 2025

RKA TAHUN 2025

REALISASI ANGGARAN TRIWULAN 1 TAHUN 2025

RENSTRA DPMD 2018-2023

SK IKU DPMD 2021

LAKIP DPMD 2020

PERJANKIN DPMD 2021

LAPORAN REALISASI ANGGARAN 2023

CATATAN ATAS LAPORAN KEUANGAN 2023

NERACA 2023

DPA 2024

PROGRAM KEGIATAN TAHUN 2023

[PROGRAM KEGIATAN TW 1 TAHUN 2024](https://drive.google.com/file/d/1EaoLJ92BbvoHH2KCosQkuRy0fBW95OEV/view)

[DAFTAR ASET BADAN PUBLIK](https://drive.google.com/file/d/1HOhr7CoU_82GFWbDQXq8mnyRnP9Sdh-m/view)";}s:7:"storage";a:8:{s:3:"key";s:19:"kegiatan/kegiatan-5";s:11:"storage_key";s:33:"03.kegiatan/kegiatan-5|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764140572;s:8:"markdown";a:1:{s:2:"en";a:1:{s:7:"default";i:1764140572;}}s:8:"checksum";s:32:"f9f0b325db6a223ae0c1a9cd05fc43c5";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}