1764907600
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"ppid";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:6:{s:5:"title";s:4:"PPID";s:7:"sitemap";a:3:{s:10:"changefreq";s:7:"monthly";s:8:"priority";d:0.8;s:7:"lastmod";s:10:"02-08-2025";}s:4:"date";s:16:"02-08-2025 00:00";s:8:"page-toc";a:1:{s:5:"depth";i:3;}s:7:"sidebar";a:2:{s:7:"display";b:0;s:8:"show_toc";b:0;}s:11:"media_order";s:218:"STRUKTUR-PPID-2024.pdf,III 3 MAKLUMAT PELAYANAN INFORMASI PUBLIK_page-0002.jpg,III 3 MAKLUMAT PELAYANAN INFORMASI PUBLIK_page-0001.jpg,I4 VISI DAN MISI PPID_page-0001.jpg,I2 Tugas dan Wewenang PPID Pemdes_page-0001.jpg";}s:11:"frontmatter";s:416:"title: PPID
sitemap:
    changefreq: monthly
    priority: 0.8
    lastmod: 02-08-2025
date: '02-08-2025 00:00'
page-toc:
    depth: 3
sidebar:
    display: false
    show_toc: false
media_order: 'STRUKTUR-PPID-2024.pdf,III 3 MAKLUMAT PELAYANAN INFORMASI PUBLIK_page-0002.jpg,III 3 MAKLUMAT PELAYANAN INFORMASI PUBLIK_page-0001.jpg,I4 VISI DAN MISI PPID_page-0001.jpg,I2 Tugas dan Wewenang PPID Pemdes_page-0001.jpg'";s:8:"markdown";s:1592:"# Profil PPID

## Struktur PPID
[STRUKTUR-PPID-2024.pdf](STRUKTUR-PPID-2024.pdf)

## Tugas dan Fungsi PPID

Tugas dan Wewenang PPID

![I2%20Tugas%20dan%20Wewenang%20PPID%20Pemdes_page-0001](I2%20Tugas%20dan%20Wewenang%20PPID%20Pemdes_page-0001.jpg "I2%20Tugas%20dan%20Wewenang%20PPID%20Pemdes_page-0001")

Visi dan Misi PPID

![I4%20VISI%20DAN%20MISI%20PPID_page-0001](I4%20VISI%20DAN%20MISI%20PPID_page-0001.jpg "I4%20VISI%20DAN%20MISI%20PPID_page-0001")

Maklumat Pelayanan Informasi Publik

![III%203%20MAKLUMAT%20PELAYANAN%20INFORMASI%20PUBLIK_page-0001](III%203%20MAKLUMAT%20PELAYANAN%20INFORMASI%20PUBLIK_page-0001.jpg "III%203%20MAKLUMAT%20PELAYANAN%20INFORMASI%20PUBLIK_page-0001")

![III%203%20MAKLUMAT%20PELAYANAN%20INFORMASI%20PUBLIK_page-0002](III%203%20MAKLUMAT%20PELAYANAN%20INFORMASI%20PUBLIK_page-0002.jpg "III%203%20MAKLUMAT%20PELAYANAN%20INFORMASI%20PUBLIK_page-0002")

## SK Tim PPID
[SK Kepala DPMD No. 005 DPMD 2021 tentang Tim PPID Tahun 2021](https://drive.google.com/file/d/1jMtECKoxfgDlvsOVSFqttw-B3Tgz20rS/view)

[SK Kepala DPMD No. 077 DPMD 2021 tentang Perubahan Atas SK Tim PPID Tahun 2021](https://drive.google.com/file/d/1DgC6pE-OAk2lNcdwKDmFbfrMKAwTLNDk/view)

[SK Kepala DPMD No. 1270/PEMDES/2023 tentang Pembentukan Tim PPID 2023](https://dpmd.kalbarprov.go.id/assets/img/dpmd-content/SK-PPID.pdf)

[SK Kepala DPMD tentang Pembentukan Tim PPID Tahun 2024](https://drive.google.com/file/d/1S1xGver8_7VhD3eh1soY8DcnsDVD0SER/view)

[SK Kepala DPMD tentang Pembentukan Tim PPID Tahun 2025](https://drive.google.com/file/d/1RHIUyArZLdV0tZ4k98uJy48huZqEgU-W/view)
";}s:7:"storage";a:9:{s:3:"key";s:4:"ppid";s:11:"storage_key";s:18:"05.PPID|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764737320;s:8:"markdown";a:2:{s:2:"de";a:1:{s:7:"default";i:1764136622;}s:2:"en";a:1:{s:7:"default";i:1764733207;}}s:8:"children";a:6:{s:6:"images";b:0;s:6:"ppid-1";b:0;s:6:"ppid-2";b:0;s:6:"ppid-3";b:0;s:6:"ppid-4";b:0;s:6:"ppid-5";b:0;}s:8:"checksum";s:32:"5df1f07a22d8dc74513e075a9ee77888";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}