1764734638
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:17:"examples/sections";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:7:{s:5:"title";s:18:"Multi Section page";s:9:"published";b:1;s:15:"hide_page_title";b:1;s:7:"content";a:4:{s:5:"items";s:14:"@self.children";s:5:"order";a:2:{s:2:"by";s:6:"folder";s:3:"dir";s:3:"asc";}s:5:"limit";i:0;s:8:"taxonomy";a:1:{s:6:"filter";a:2:{i:0;s:5:"view1";i:1;s:5:"view2";}}}s:10:"child_type";s:7:"section";s:7:"sitemap";a:3:{s:10:"changefreq";s:5:"never";s:8:"priority";d:0.3;s:7:"lastmod";s:10:"01-08-2025";}s:4:"date";s:10:"01-08-2025";}s:11:"frontmatter";s:290:"title: Multi Section page
published: true
hide_page_title: true
content:
  items: '@self.children'
  order:
    by: folder
    dir: asc
  limit: 0
  taxonomy:
    filter: [ view1,view2 ]
child_type: section
sitemap:
  changefreq: never
  priority: 0.3
  lastmod: 01-08-2025
date: 01-08-2025";s:8:"markdown";s:640:"[div class="sections-page-title"]

### Sections

[/div]

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie iaculis nisl sed interdum. Praesent mi nisl, efficitur in felis vel, molestie sollicitudin eros. Mauris urna quam, euismod nec lacinia non, dignissim eu odio. Donec nisl nibh, facilisis at nisl vitae, porttitor hendrerit libero. Integer vel neque in ante condimentum malesuada. Mauris dictum nunc enim, non tincidunt arcu tincidunt vel. Aliquam gravida, massa id semper tincidunt, tellus sapien accumsan tortor, in placerat arcu justo ac urna. Vestibulum blandit ultrices neque, eget congue tortor vehicula id.
";}s:7:"storage";a:9:{s:3:"key";s:17:"examples/sections";s:11:"storage_key";s:35:"07.examples/08.sections|sections.en";s:8:"template";s:8:"sections";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:8:"sections";i:1754217411;}s:2:"en";a:1:{s:8:"sections";i:1754217411;}}s:8:"children";a:3:{s:14:"01.section-one";b:0;s:14:"02.section-two";b:0;s:16:"03.section-three";b:0;}s:8:"checksum";s:32:"9f5c3d13326185ddb8d06ea6fcd89162";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}