1764733662
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"ppid";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:6:{s:5:"title";s:4:"PPID";s:7:"sitemap";a:3:{s:10:"changefreq";s:7:"monthly";s:8:"priority";d:0.8;s:7:"lastmod";s:10:"02-08-2025";}s:4:"date";s:16:"02-08-2025 00:00";s:8:"page-toc";a:1:{s:5:"depth";i:3;}s:7:"sidebar";a:2:{s:7:"display";b:0;s:8:"show_toc";b:0;}s:11:"media_order";s:23:"a1-program-kegiatan.pdf";}s:11:"frontmatter";s:219:"title: PPID
sitemap:
    changefreq: monthly
    priority: 0.8
    lastmod: 02-08-2025
date: '02-08-2025 00:00'
page-toc:
    depth: 3
sidebar:
    display: false
    show_toc: false
media_order: a1-program-kegiatan.pdf";s:8:"markdown";s:3:"aaa";}s:7:"storage";a:9:{s:3:"key";s:4:"ppid";s:11:"storage_key";s:18:"05.PPID|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764732882;s:8:"markdown";a:2:{s:2:"de";a:1:{s:7:"default";i:1764136622;}s:2:"en";a:1:{s:7:"default";i:1764732676;}}s:8:"children";a:7:{s:6:"images";b:0;s:10:"kegiatan-1";b:0;s:10:"kegiatan-2";b:0;s:10:"kegiatan-3";b:0;s:10:"kegiatan-4";b:0;s:10:"kegiatan-5";b:0;s:10:"kegiatan-6";b:0;}s:8:"checksum";s:32:"c51166fe7ef1f6fad8f7dd7ebb0ee953";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}