1764733934
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:33:"kegiatan/kegiatan-4/umum-aparatur";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:13:"Umum Aparatur";s:4:"date";s:16:"26-11-2025 07:32";s:7:"process";a:2:{s:8:"markdown";b:1;s:4:"twig";b:1;}}s:11:"frontmatter";s:86:"title: 'Umum Aparatur'
date: '26-11-2025 07:32'
process:
  markdown: true
  twig: true";s:8:"markdown";s:4883:"<style>
.page-wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 15px;
}

/* Title */
.section-title {
  text-align: center;
  margin: 0 0 40px 0;
  padding-bottom: 15px;
  border-bottom: 3px solid #0d6e4f;
  font-size: 2.2rem;
  font-weight: 800;
  color: #0d6e4f;
}

/* Card */
.section-card {
  background: #ffffff;
  padding: 28px 30px;
  margin-bottom: 35px;
  border-radius: 18px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.section-card h2 {
  color: #0d6e4f !important;
  font-weight: 700 !important;
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 1.6rem !important;
}

/* Links */
.link-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}

.link-btn {
  background: #0d6e4f !important;
  color: #ffffff !important;
  padding: 14px 18px;
  border-radius: 12px;
  text-align: center;
  font-weight: 600;
  transition: 0.25s ease;
  display: block;
  width: 100%;
}

.link-btn:hover {
  background: #0b5d42;
  transform: translateY(-2px);
}

</style>


<div class="page-wrapper">

<div class="section-title">Umum Aparatur</div>


<!-- =======================
      SOP Pedoman Pengelolaan Organisasi
=========================== -->
<div class="section-card">
<h2>SOP Pedoman Pengelolaan Organisasi</h2>

<div class="link-list">
  <a class="link-btn" href="https://drive.google.com/file/d/1-Ue3HuVHSE2b0Q4Cq4gBauweoF0g4dm5/view" target="_blank">SOP Penyusunan Rencana Strategis DPMD</a>

  <a class="link-btn" href="https://drive.google.com/file/d/1Wgnr3BZwLtsi52BX3L0xRQ_1tFXP81GN/view" target="_blank">SOP Penyusunan Rencana Kerja Tahunan DPMD</a>

  <a class="link-btn" href="https://drive.google.com/file/d/1L5FPdXhHPexGM9Tu8C3IUR6fH6rJnJdx/view" target="_blank">SOP Penyusunan Indikator Kinerja Utama DPMD</a>

  <a class="link-btn" href="https://drive.google.com/file/d/1W2TxmFY0alKq88RKPj4TqX_IHyKNMu_a/view" target="_blank">SOP Penyusunan Penetapan Kinerja DPMD</a>

  <a class="link-btn" href="https://drive.google.com/file/d/1x1FQakTXfy7EYUzKRFe_uueZncLDtsF_/view" target="_blank">SOP LAKIP DPMD</a>

  <a class="link-btn" href="https://drive.google.com/file/d/1dOw4wL1WOcJ6G1V6ZvXD5q1gW3PngZbh/view" target="_blank">SOP LPPD & LKPJ DPMD</a>
</div>
</div>


<!-- =======================
      SOP Pengelolaan Administrasi
=========================== -->
<div class="section-card">
<h2>SOP Pedoman Pengelolaan Administrasi</h2>

<div class="link-list">

  <a class="link-btn" href="https://drive.google.com/file/d/1toX_Pzr2xQDNX-0e3RKdXc5gYTILqjqt/view" target="_blank">SOP Administrasi Surat Masuk</a>

  <a class="link-btn" href="https://drive.google.com/file/d/1_C9b6QZo4xWfJTRb7NZfgtEXSGxYyoJ5/view" target="_blank">SOP Administrasi Surat Keluar</a>

  <a class="link-btn" href="https://drive.google.com/file/d/1VgA2Me8uJIayL2l_CNzgrij70PoKWLPc/view" target="_blank">SOP Prosedur Penyusunan SOP</a>

  <a class="link-btn" href="https://drive.google.com/file/d/16-VjZG_jGri6todsBy2LbBPtEACm1bUU/view" target="_blank">SOP Penyusunan DUK</a>

</div>
</div>


<!-- =======================
      SOP Pedoman Kepegawaian
=========================== -->
<div class="section-card">
<h2>SOP Pedoman Kepegawaian</h2>

<div class="link-list">

  <a class="link-btn" href="https://drive.google.com/file/d/1cfhaWAxJE7ixWXqNqD_guqLG1-9svwDk/view" target="_blank">SOP Usulan Formasi PNS</a>

  <a class="link-btn" href="https://drive.google.com/file/u/1/d/1qY5lAZ9jhg9TD6iHBUI-L1ZLrPsIheDd/view" target="_blank">SOP Izin Cuti ASN</a>

  <a class="link-btn" href="https://drive.google.com/file/d/1PSAQtcPn_meTQYyigQWIKrh2eic0wTuJ/view" target="_blank">SOP Usulan Kenaikan Pangkat</a>

  <a class="link-btn" href="https://drive.google.com/file/d/1D0bjJCptuc5nGROWH5B5scw9wvx4JPSL/view" target="_blank">SOP Kenaikan Gaji Berkala</a>

  <a class="link-btn" href="https://drive.google.com/file/d/1FaSbzHtCeUni4GUfSooKOmsJfqYu6DzL/view" target="_blank">SOP Diklat, Beasiswa, & Tugas Belajar</a>

</div>
</div>


<!-- =======================
      SOP Pengelolaan Keuangan
=========================== -->
<div class="section-card">
<h2>SOP Pedoman Pengelolaan Keuangan</h2>

<div class="link-list">

  <a class="link-btn" href="https://drive.google.com/file/d/1vDKDiBLu6cZFqicI0-wptJBMnoxjzr4B/view" target="_blank">SOP Belanja GU</a>

  <a class="link-btn" href="https://drive.google.com/file/d/1f7uc7UO21JJcMhkKodoU7o1ZHL_oOUWs/view" target="_blank">SOP Belanja TU</a>

  <a class="link-btn" href="https://drive.google.com/file/d/1Hd38dmJVmcjPSNF8LR3dVgzdIKmt5vGK/view" target="_blank">SOP Belanja LS</a>

  <a class="link-btn" href="https://drive.google.com/file/d/1QdG1LbIRvL6FVW0iawAy2wfLbRHLh9rb/view" target="_blank">SOP Belanja UP</a>

  <a class="link-btn" href="https://drive.google.com/file/d/1_gjSPAyTvONBFITt4l5bsdNsBCUKbQDN/view" target="_blank">SOP Belanja Tidak Langsung Gaji, Tunjangan, & TPP</a>

</div>
</div>

</div>
";}s:7:"storage";a:8:{s:3:"key";s:33:"kegiatan/kegiatan-4/umum-aparatur";s:11:"storage_key";s:50:"03.kegiatan/kegiatan-4/02.umum-aparatur|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764639790;s:8:"markdown";a:1:{s:2:"en";a:1:{s:7:"default";i:1764639790;}}s:8:"checksum";s:32:"03e7250602c3823ca3b928ac1d8e7b60";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}