1763950696
a:2:{s:7:"content";s:574:"
<section class="section modular-default ">
    <section class="container grid-lg">
            <div class="columns">
        <div class="column col-12 col-md-12">
            <body><h2 id="default-module"><a href="#default-module" class="toc-anchor before" data-anchor-icon="#" aria-label="Anchor"></a>Default Module</h2>
<p>This is the default module for the modular page. It can display any content you want, such as text, images, or other modules. Generally, this is a base for other modules to build upon.</p></body>
        </div>
    </div>
    </section>
</section>
";s:12:"content_meta";N;}