1764142520
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:23:"examples/modular/_cards";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:6:"Karten";s:5:"cards";a:2:{i:0;a:5:{s:5:"image";s:28:"/examples/modular/image.webp";s:5:"title";s:15:"Titel der Karte";s:4:"text";s:112:"Dies ist ein Beispieltext für die Karte. Hier können Sie eine kurze Beschreibung oder Information hinzufügen.";s:4:"page";s:5:"/home";s:9:"link_text";s:17:"Dies ist ein Link";}i:1;a:5:{s:5:"image";s:28:"/examples/modular/image.webp";s:5:"title";s:18:"Eine weitere Karte";s:4:"text";s:114:"Auch dies ist ein Beispieltext für eine weitere Karte. Hier können Sie zusätzliche Informationen bereitstellen.";s:4:"page";s:5:"/home";s:9:"link_text";s:13:"noch ein Link";}}}s:11:"frontmatter";s:499:"title: Karten
cards:
  - image: /examples/modular/image.webp
    title: Titel der Karte
    text: Dies ist ein Beispieltext für die Karte. Hier können Sie eine kurze Beschreibung oder Information hinzufügen.
    page: /home
    link_text: Dies ist ein Link
  - image: /examples/modular/image.webp
    title: Eine weitere Karte
    text: Auch dies ist ein Beispieltext für eine weitere Karte. Hier können Sie zusätzliche Informationen bereitstellen.
    page: /home
    link_text: noch ein Link";s:8:"markdown";s:295:"## Karten
Dieses Modul ist ein Beispiel für die Verwendung von Karten. Es kann verwendet werden, um verschiedene Informationen oder Funktionen in einem kompakten Format darzustellen. Jede Karte kann ein Bild, einen Titel, einen Text und einen Link enthalten, der zu einer anderen Seite führt.
";}s:7:"storage";a:8:{s:3:"key";s:23:"examples/modular/_cards";s:11:"storage_key";s:41:"05.examples/02.modular/06._cards|cards.de";s:8:"template";s:5:"cards";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:5:"cards";i:1754217411;}s:2:"en";a:1:{s:5:"cards";i:1754217411;}}s:8:"checksum";s:32:"7c084d450b282418275855f7c92caba2";s:6:"exists";b:1;s:4:"lang";s:2:"de";}}