1764907381
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:9:"pelayanan";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:6:{s:5:"title";s:16:"Pelayanan Publik";s:7:"sitemap";a:3:{s:10:"changefreq";s:7:"monthly";s:8:"priority";d:0.8;s:7:"lastmod";s:10:"02-08-2025";}s:4:"date";s:16:"02-08-2025 00:00";s:8:"page-toc";a:1:{s:5:"depth";i:3;}s:7:"sidebar";a:2:{s:7:"display";b:0;s:8:"show_toc";b:0;}s:11:"media_order";s:319:"1.-SP-KONSULTASI-png-A4-1-1537x2048.png,2.-SP-DATA-png-A4-1-1537x2048.png,3.-SP-FASILITASI-RAPAT-png-A4-1-1537x2048.png,4.-SP-NARASUMBER-png-A4-1-1537x2048.png,Maklumat Pelayanan Publik_page-0001.jpg,VISI, MISI, DAN MOTTO PELAYANAN PUBLIK_page-0001.jpg,17.-Jadwal-Pelayanan-2048x2048.png,III 10 BIAYATARIF_page-0001.jpg";}s:11:"frontmatter";s:531:"title: 'Pelayanan Publik'
sitemap:
    changefreq: monthly
    priority: 0.8
    lastmod: 02-08-2025
date: '02-08-2025 00:00'
page-toc:
    depth: 3
sidebar:
    display: false
    show_toc: false
media_order: '1.-SP-KONSULTASI-png-A4-1-1537x2048.png,2.-SP-DATA-png-A4-1-1537x2048.png,3.-SP-FASILITASI-RAPAT-png-A4-1-1537x2048.png,4.-SP-NARASUMBER-png-A4-1-1537x2048.png,Maklumat Pelayanan Publik_page-0001.jpg,VISI, MISI, DAN MOTTO PELAYANAN PUBLIK_page-0001.jpg,17.-Jadwal-Pelayanan-2048x2048.png,III 10 BIAYATARIF_page-0001.jpg'";s:8:"markdown";s:1924:"# Standar Pelayanan Publik
Sebagaimana Keputusan Kepala Dinas Pemberdayaan Masyarakat Dan Desa Provinsi Kalimantan Barat Nomor : 007/PEMDES/2023 tentang Penetapan Standar Pelayanan Publik Pada Dinas Pemberdayaan Masyarakat Dan Desa Provinsi Kalimantan Barat.

Berikut adalah 4 Jenis Layanan Publik di Dinas Pemberdayaan Masyarakat Dan Desa Provinsi Kalbar :

### 1. Standar Pelayanan Konsultasi
![1.-SP-KONSULTASI-png-A4-1-1537x2048](1.-SP-KONSULTASI-png-A4-1-1537x2048.png "1.-SP-KONSULTASI-png-A4-1-1537x2048")

### 2. Standar Pelayanan (Pelayanan Data, Laporan dan Informasi)
![2.-SP-DATA-png-A4-1-1537x2048](2.-SP-DATA-png-A4-1-1537x2048.png "2.-SP-DATA-png-A4-1-1537x2048")

### 3. Standar Pelayanan (Fasilitasi Rapat / Audiensi Instansi Pemerintah, Pemerintah Daerah dan Lembaga Lain)
![3.-SP-FASILITASI-RAPAT-png-A4-1-1537x2048](3.-SP-FASILITASI-RAPAT-png-A4-1-1537x2048.png "3.-SP-FASILITASI-RAPAT-png-A4-1-1537x2048")

### 4. Standar Pelayanan (Pelayanan Penyediaan Narasumber)
![4.-SP-NARASUMBER-png-A4-1-1537x2048](4.-SP-NARASUMBER-png-A4-1-1537x2048.png "4.-SP-NARASUMBER-png-A4-1-1537x2048")

# Maklumat Pelayanan
![Maklumat%20Pelayanan%20Publik_page-0001](Maklumat%20Pelayanan%20Publik_page-0001.jpg "Maklumat%20Pelayanan%20Publik_page-0001")

### Visi, Misi, dan Motto
![VISI,%20MISI,%20DAN%20MOTTO%20PELAYANAN%20PUBLIK_page-0001](VISI,%20MISI,%20DAN%20MOTTO%20PELAYANAN%20PUBLIK_page-0001.jpg "VISI,%20MISI,%20DAN%20MOTTO%20PELAYANAN%20PUBLIK_page-0001")

# Jadwal Pelayanan
![17.-Jadwal-Pelayanan-2048x2048](17.-Jadwal-Pelayanan-2048x2048.png "17.-Jadwal-Pelayanan-2048x2048")

# Standar Biaya Layanan
Berikut Standar Biaya Pelayanan sesuai dengan Surat Keputusan Kepala Dinas Pemberdayaan Masyarakat dan Desa Provinsi Kalimantan Barat Nomor 006/DPMD/2021 tentang Penetapan Standar Pelayanan Publik.

![III%2010%20BIAYATARIF_page-0001](III%2010%20BIAYATARIF_page-0001.jpg "III%2010%20BIAYATARIF_page-0001")
";}s:7:"storage";a:9:{s:3:"key";s:9:"pelayanan";s:11:"storage_key";s:23:"06.pelayanan|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764835581;s:8:"markdown";a:2:{s:2:"de";a:1:{s:7:"default";i:1764136622;}s:2:"en";a:1:{s:7:"default";i:1764835170;}}s:8:"children";a:5:{s:6:"images";b:0;s:11:"pelayanan-1";b:0;s:11:"pelayanan-2";b:0;s:11:"pelayanan-3";b:0;s:11:"pelayanan-4";b:0;}s:8:"checksum";s:32:"d411f99ecaa8574fecdfb451dabc2de9";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}