1764907620
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:13:"blog/berita06";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:8:{s:5:"title";s:80:"Rapat Pembentukan dan Evaluasi Jejaring, Skrining Layak Hamil, ANC, dan Stunting";s:4:"date";s:16:"03-12-2025 03:41";s:7:"visible";b:0;s:12:"hero_classes";s:63:"text-light title-h1h2 overlay-dark-gradient hero-large parallax";s:8:"blog_url";s:5:"/blog";s:19:"hide_from_post_list";b:0;s:4:"feed";a:1:{s:5:"limit";i:10;}s:11:"media_order";s:28:"67847a62c5bcf-2025-01-13.png";}s:11:"frontmatter";s:314:"title: 'Rapat Pembentukan dan Evaluasi Jejaring, Skrining Layak Hamil, ANC, dan Stunting'
date: '03-12-2025 03:41'
visible: false
hero_classes: 'text-light title-h1h2 overlay-dark-gradient hero-large parallax'
blog_url: /blog
hide_from_post_list: false
feed:
    limit: 10
media_order: 67847a62c5bcf-2025-01-13.png";s:8:"markdown";s:386:"Ibu Erni Muchsin, S.STP., M.Si., Kepala Bidang Pembangunan dan Pemberdayaan Masyarakat Desa, Dinas Pemberdayaan Masyarakat dan Desa Provinsi Kalimantan Barat, menjadi narasumber pada acara Pertemuan Rapat Pembentukan dan Evaluasi Jejaring, Skrining Layak Hamil, ANC, dan Stunting di Hotel Orchardz Perdana, Kota Pontianak, pada Kamis, 24 Oktober 2024.

===

Your page content goes here.";}s:7:"storage";a:8:{s:3:"key";s:13:"blog/berita06";s:11:"storage_key";s:27:"04.blog/07.berita06|item.en";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1764906821;s:8:"markdown";a:1:{s:2:"en";a:1:{s:4:"item";i:1764906821;}}s:8:"checksum";s:32:"0a55c7dc118de6e1c0ca4b5e125531da";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}