1764142520
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:16:"home/_highlights";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:10:"Highlights";s:5:"class";s:10:"offset-box";s:8:"features";a:9:{i:0;a:3:{s:6:"header";s:12:"Grav basiert";s:4:"icon";s:10:"fa fa-grav";s:4:"text";s:53:"Mit dem Grav CMS ist die Website simpel zu verwalten.";}i:1;a:3:{s:6:"header";s:19:"Website und Webshop";s:4:"icon";s:21:"fa fa-window-maximize";s:4:"text";s:76:"Grundstein mit Beispielen und Vorlagen für Websites mit optionalem Webshop.";}i:2;a:3:{s:6:"header";s:15:"modernes Design";s:4:"icon";s:10:"fa fa-star";s:4:"text";s:69:"Mit Spectre CSS Framework für ein modernes und ansprechendes Design.";}i:3;a:3:{s:6:"header";s:17:"responsive Layout";s:4:"icon";s:11:"fa fa-magic";s:4:"text";s:112:"Die Website passt sich automatisch an die Bildschirmgrösse an, egal ob auf dem Desktop, Tablet oder Smartphone.";}i:4;a:3:{s:6:"header";s:17:"einfach Anpassbar";s:4:"icon";s:10:"fa fa-edit";s:4:"text";s:76:"Es gibt viele Anpassungsmöglichkeiten, um die Website zu individualisieren.";}i:5;a:3:{s:6:"header";s:24:"viele Standardfunktionen";s:4:"icon";s:15:"fa fa-microchip";s:4:"text";s:80:"Die Website enthält viele nützliche Funktionen, die sofort einsatzbereit sind.";}i:6;a:3:{s:6:"header";s:14:"für Anfänger";s:4:"icon";s:11:"fa fa-users";s:4:"text";s:59:"Hadron kann auch ohne Vorkenntnisse einfach genutzt werden.";}i:7;a:3:{s:6:"header";s:15:"für Entwickler";s:4:"icon";s:10:"fa fa-code";s:4:"text";s:82:"Hadron ist modular aufgebaut und kann nach Wunsch verändert und erweitert werden.";}i:8;a:3:{s:6:"header";s:11:"Open Source";s:4:"icon";s:15:"fa fa-code-fork";s:4:"text";s:65:"Hadron ist Open Source unter der MIT Lizenz und kostenlos nutzbar";}}}s:11:"frontmatter";s:1289:"title: Highlights
class: offset-box
features:
  - header: Grav basiert
    icon: fa fa-grav
    text: Mit dem Grav CMS ist die Website simpel zu verwalten.
  - header: Website und Webshop
    icon: fa fa-window-maximize
    text: Grundstein mit Beispielen und Vorlagen für Websites mit optionalem Webshop.
  - header: modernes Design
    icon: fa fa-star
    text: Mit Spectre CSS Framework für ein modernes und ansprechendes Design.
  - header: responsive Layout
    icon: fa fa-magic
    text: Die Website passt sich automatisch an die Bildschirmgrösse an, egal ob auf dem Desktop, Tablet oder Smartphone.
  - header: einfach Anpassbar
    icon: fa fa-edit
    text: Es gibt viele Anpassungsmöglichkeiten, um die Website zu individualisieren.
  - header: viele Standardfunktionen
    icon: fa fa-microchip
    text: Die Website enthält viele nützliche Funktionen, die sofort einsatzbereit sind.
  - header: für Anfänger
    icon: fa fa-users
    text: Hadron kann auch ohne Vorkenntnisse einfach genutzt werden.
  - header: für Entwickler
    icon: fa fa-code
    text: Hadron ist modular aufgebaut und kann nach Wunsch verändert und erweitert werden.
  - header: Open Source
    icon: fa fa-code-fork
    text: Hadron ist Open Source unter der MIT Lizenz und kostenlos nutzbar";s:8:"markdown";s:84:"# Warum [span class="hadron-font"]Hadron[/span]?
## weil es alles hat, was man will:";}s:7:"storage";a:8:{s:3:"key";s:16:"home/_highlights";s:11:"storage_key";s:34:"01.home/02._highlights|features.de";s:8:"template";s:8:"features";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:8:"features";i:1754217411;}s:2:"en";a:1:{s:8:"features";i:1754217411;}}s:8:"checksum";s:32:"c3d54354c3f591d7ad5bd62104b67a7e";s:6:"exists";b:1;s:4:"lang";s:2:"de";}}