1763450902
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:11:"blog/test01";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:7:{s:5:"title";s:6:"Test01";s:4:"date";s:16:"18-11-2025 08:15";s:12:"hero_classes";s:63:"text-light title-h1h2 overlay-dark-gradient hero-large parallax";s:8:"blog_url";s:5:"/blog";s:19:"hide_from_post_list";b:0;s:4:"feed";a:1:{s:5:"limit";i:10;}s:11:"media_order";s:28:"6784796dea95b-2025-01-13.png";}s:11:"frontmatter";s:223:"title: Test01
date: '18-11-2025 08:15'
hero_classes: 'text-light title-h1h2 overlay-dark-gradient hero-large parallax'
blog_url: /blog
hide_from_post_list: false
feed:
    limit: 10
media_order: 6784796dea95b-2025-01-13.png";s:8:"markdown";s:409:"Lorem ipsum dolor sit amet. Et magni quae et aspernatur molestiae et distinctio autem est nesciunt Quis. Aut autem eius sit alias velit ut quas illum est autem quas! Vel iure ipsa et esse fuga et sequi itaque sit neque rerum. Non omnis accusantium rem maxime consequatur in enim inventore ut distinctio repellat sed ullam totam sed soluta necessitatibus et distinctio dolore.
===

Your page content goes here.";}s:7:"storage";a:8:{s:3:"key";s:11:"blog/test01";s:11:"storage_key";s:25:"04.blog/02.test01|item.en";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1763450235;s:8:"markdown";a:1:{s:2:"en";a:1:{s:4:"item";i:1763450235;}}s:8:"checksum";s:32:"366abcd3f59e5dae9d317a01d2a51071";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}