1763461227
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:12:"examples/h5p";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:6:{s:5:"title";s:8:"H5P page";s:17:"h5p_content_title";s:11:"H5P Example";s:25:"display_h5p_content_title";b:1;s:14:"h5p_content_id";i:57130;s:7:"sitemap";a:3:{s:10:"changefreq";s:5:"never";s:8:"priority";d:0.3;s:7:"lastmod";s:10:"01-08-2025";}s:4:"date";s:10:"01-08-2025";}s:11:"frontmatter";s:184:"title: H5P page
h5p_content_title: H5P Example
display_h5p_content_title: true
h5p_content_id: 57130
sitemap:
  changefreq: never
  priority: 0.3
  lastmod: 01-08-2025
date: 01-08-2025";s:8:"markdown";s:225:"## H5P (Interactive)
[H5P](https://h5p.org) is an open-source platform that allows you to create interactive content such as quizzes, presentations, and games. This page contains an example of H5P content embedded in a page.
";}s:7:"storage";a:8:{s:3:"key";s:12:"examples/h5p";s:11:"storage_key";s:25:"03.examples/09.h5p|h5p.en";s:8:"template";s:3:"h5p";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:2:{s:2:"de";a:1:{s:3:"h5p";i:1754217411;}s:2:"en";a:1:{s:3:"h5p";i:1754217411;}}s:8:"checksum";s:32:"1a048ec1b86327c8be218d60f26eb1af";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}