1764735693
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:19:"kegiatan/kegiatan-2";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:10:"Bidang PKD";s:4:"date";s:16:"26-11-2025 06:26";s:7:"visible";b:1;s:7:"process";a:2:{s:8:"markdown";b:1;s:4:"twig";b:1;}}s:11:"frontmatter";s:97:"title: 'Bidang PKD'
date: '26-11-2025 06:26'
visible: true
process:
  markdown: true
  twig: true";s:8:"markdown";s:6294:"<style>
/* ================================
   WRAPPER
================================ */
.page-wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 15px;
}

/* ================================
   TITLE
================================ */
.section-title {
  text-align: center;
  margin: 0 0 40px 0;
  padding-bottom: 15px;
  border-bottom: 3px solid #0d6e4f;
  font-size: 2.2rem;
  font-weight: 800;
  color: #0d6e4f;
}

/* ================================
   CARD
================================ */
.section-card {
  background: #ffffff;
  padding: 30px 35px;
  margin-bottom: 35px;
  border-radius: 18px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

/* ================================
   HEADING TIAP CARD
================================ */
.section-card h2,
.section-card h3 {
  color: #0d6e4f;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 1.65rem;
}

/* ================================
   PARAGRAPH
================================ */
.section-card p {
  color: #444;
  line-height: 1.65;
  margin-bottom: 15px;
  text-align: justify;
}

/* ================================
   LIST ANGKA CANTIK
================================ */
.pretty-list {
  list-style: none;
  counter-reset: num;
  padding-left: 0;
}

.pretty-list li {
  counter-increment: num;
  background: #f0fdf4;
  margin-bottom: 14px;
  padding: 16px 20px 16px 55px;
  border-radius: 12px;
  border-left: 6px solid #0d6e4f;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  color: #064e3b;
  font-size: 1.07rem;
  line-height: 1.55;
  position: relative;
}

.pretty-list li::before {
  content: counter(num) ".";
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  color: #0d6e4f;
  font-weight: 800;
  font-size: 1.2rem;
}

/* ================================
   PUBLIKASI PKD — LINK LIST (SAMA PERSIS DENGAN PROFIL)
================================ */
.link-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}

.link-btn {
  background: #0d6e4f;
  color: #ffffff !important;
  padding: 14px 18px;
  border-radius: 12px;
  text-align: center;
  font-weight: 600;
  transition: 0.25s ease;
  display: block;
  width: 100%;
}

.link-btn:hover {
  background: #0b5d42;
  transform: translateY(-2px);
}
</style>

<div class="page-wrapper">

<div class="section-title">Bidang Penataan dan Kerjasama Desa</div>

<!-- =======================
      CARD 1 – Tupoksi
========================= -->
<div class="section-card">
<h2>Tupoksi Penataan dan Kerjasama Desa</h2>

<p>Untuk melaksanakan tugas sebagaimana dimaksud dalam Pasal 20, Bidang Penataan dan Kerjasama Desa mempunyai fungsi sebagai berikut:</p>

<ul class="pretty-list">
<li>Penyusunan program kerja Bidang Penataan dan Kerjasama Desa.</li>
<li>Penyiapan bahan dan perumusan kebijakan teknis di bidang penataan desa, kerjasama desa dan kawasan perdesaan, kelembagaan, sarana dan prasarana pelayanan pemerintahan.</li>
<li>Penyelenggaraan urusan pemerintahan di bidang penataan desa, kerjasama desa dan kawasan perdesaan, kelembagaan, sarana dan prasarana pelayanan pemerintahan sesuai ketentuan peraturan perundang-undangan.</li>
<li>Pemberian dukungan terhadap penyelenggaraan pemerintahan daerah di bidang penataan desa, kerjasama desa dan kawasan perdesaan, kelembagaan, sarana dan prasarana pelayanan pemerintahan sesuai ketentuan peraturan perundang-undangan.</li>
<li>Pengoordinasian terhadap pelaksanaan tugas dan fungsi di bidang penataan desa, kerjasama desa dan kawasan perdesaan, kelembagaan, sarana dan prasarana pelayanan pemerintahan.</li>
<li>Pembinaan dan pengawasan terhadap pelaksanaan tugas dan fungsi di bidang penataan desa, kerjasama desa dan kawasan perdesaan, kelembagaan, sarana dan prasarana pelayanan pemerintahan sesuai ketentuan peraturan perundang-undangan.</li>
<li>Pelaksanaan monitoring, evaluasi dan pelaporan terhadap pelaksanaan tugas dan fungsi di bidang penataan desa, kerjasama desa dan kawasan perdesaan, kelembagaan, sarana dan prasarana pelayanan pemerintahan.</li>
<li>Pemberian saran dan pertimbangan kepada Kepala Dinas berkenaan dengan tugas dan fungsi di bidang penataan desa, kerjasama desa dan kawasan perdesaan, kelembagaan, sarana dan prasarana pelayanan pemerintahan.</li>
<li>Pelaksanaan fungsi lain yang diberikan oleh Kepala Dinas di bidang penataan dan kerjasama desa sesuai ketentuan peraturan perundang-undangan.</li>
</ul>
</div>

<!-- =======================
      CARD – Seksi 1
========================= -->
<div class="section-card">
<h3>Seksi Penataan Desa</h3>
<p>Seksi Penataan Desa sebagaimana dimaksud dalam Pasal 29 ayat (1) huruf a, mempunyai tugas mengumpul dan mengolah bahan kebijakan teknis di bidang penataan desa, serta mengendalikan pelaksanaan kegiatan sesuai dengan tugas dan fungsinya.</p>
</div>

<!-- =======================
      CARD – Seksi 2
========================= -->
<div class="section-card">
<h3>Seksi Kerjasama Desa dan Kawasan Perdesaan</h3>
<p>Seksi Kerjasama Desa dan Kawasan Perdesaan sebagaimana dimaksud dalam Pasal 29 ayat (1) huruf b, mempunyai tugas mengumpul dan mengolah bahan kebijakan teknis di bidang kerjasama desa dan kawasan perdesaan, serta mengendalikan pelaksanaan kegiatan sesuai dengan tugas dan fungsinya.</p>
</div>

<!-- =======================
      CARD – Seksi 3
========================= -->
<div class="section-card">
<h3>Seksi Kelembagaan, Sarana dan Prasarana Pelayanan Pemerintahan</h3>
<p>Seksi Kelembagaan, Sarana dan Prasarana Pelayanan Pemerintahan sebagaimana dimaksud dalam Pasal 29 ayat (1) huruf c, mempunyai tugas mengumpul dan mengolah bahan kebijakan teknis di bidang kelembagaan, sarana dan prasarana kegiatan sesuai dengan tugas dan fungsinya.</p>
</div>

<!-- =======================
      CARD – Publikasi PKD (SUDAH MODEL LINK-LIST)
========================= -->
<div class="section-card">
<h2>Publikasi PKD</h2>

<div class="link-list">

  <a class="link-btn" href="https://docs.google.com/spreadsheets/d/1SEQYqoTcddxn5kHEaNRxlYAhlTqaGD1P/edit?gid=129243836#gid=129243836" target="_blank">
    Data BUMDESMA 2020
  </a>

  <a class="link-btn" href="https://docs.google.com/spreadsheets/d/13HrJ6N5X0dt1jTI6WkjiC4e29wY1cBJR/edit?rtpof=true&sd=true" target="_blank">
    Data Kawasan 2019
  </a>

</div>

</div>

</div>
";}s:7:"storage";a:8:{s:3:"key";s:19:"kegiatan/kegiatan-2";s:11:"storage_key";s:33:"03.kegiatan/kegiatan-2|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764639790;s:8:"markdown";a:1:{s:2:"en";a:1:{s:7:"default";i:1764639790;}}s:8:"checksum";s:32:"147df99045c1efea4538821942b6418d";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}