1764735693
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:15:"profil/profil-1";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:12:"Profil Badan";s:4:"date";s:16:"26-11-2025 06:26";s:7:"visible";b:1;s:7:"sidebar";a:1:{s:7:"display";b:0;}}s:11:"frontmatter";s:88:"title: 'Profil Badan'
date: '26-11-2025 06:26'
visible: true
sidebar:
    display: false";s:8:"markdown";s:3721:"<style>
/* ===== PAGE WRAPPER (BIAR KONTEN DI TENGAH) ===== */
.page-wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 15px;
}

/* ===== TITLE WRAPPER ===== */
.section-title {
  text-align: center;
  margin: 0 0 40px 0;
  padding-bottom: 15px;
  border-bottom: 3px solid #0d6e4f;
  font-size: 2.2rem;
  font-weight: 800;
  color: #0d6e4f;
}

/* ===== CARD SECTION STYLE ===== */
.section-card {
  background: #ffffff;
  padding: 30px 35px;
  margin-bottom: 35px;
  border-radius: 18px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

/* ===== HEADINGS ===== */
.section-card h2 {
  color: #0d6e4f;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 1.65rem;
}

/* ===== TEXT ===== */
.section-card p {
  color: #444;
  line-height: 1.65;
  margin-bottom: 15px;
  text-align: justify;
}

/* ===== LISTS ===== */
.section-card ul {
  margin-left: 20px;
  margin-bottom: 10px;
}

.section-card ul li {
  margin-bottom: 8px;
  color: #444;
  line-height: 1.55;
}

/* ===== VISI & MISI HIGHLIGHT BOXES ===== */
.highlight-box {
  background: #f0fdf4;
  border-left: 6px solid #0d6e4f;
  padding: 22px;
  border-radius: 12px;
}

.highlight-box p,
.highlight-box li {
  color: #064e3b;
  font-size: 1.07rem;
  margin: 0;
}
</style>

<div class="page-wrapper">

<div class="section-title">Profil Badan</div>

<!-- ===================== -->
<!--        VISI          -->
<!-- ===================== -->
<div class="section-card">
  <h2>Visi</h2>

  <div class="highlight-box">
    <p><em>“Terwujudnya Kesejahteraan Masyarakat Kalimantan Barat melalui Percepatan Pembangunan Infrastruktur dan Perbaikan Tata Kelola Pemerintahan”</em></p>
  </div>
</div>

<!-- ===================== -->
<!--        MISI          -->
<!-- ===================== -->
<div class="section-card">
  <h2>Misi</h2>

  <div class="highlight-box">
    <ul>
      <li>Mewujudkan percepatan pembangunan infrastruktur.</li>
      <li>Mewujudkan tata kelola pemerintahan berkualitas dengan prinsip Good Governance.</li>
      <li>Mewujudkan kualitas hidup masyarakat.</li>
      <li>Mewujudkan masyarakat sejahtera.</li>
      <li>Mewujudkan masyarakat yang tertib.</li>
      <li>Mewujudkan pembangunan berwawasan lingkungan.</li>
    </ul>
  </div>
</div>

<!-- =============================== -->
<!--   TUGAS POKOK & FUNGSI         -->
<!-- =============================== -->
<div class="section-card">
  <h2>Tugas Pokok dan Fungsi</h2>

  <p><strong>Berdasarkan Peraturan Gubernur Kalimantan Barat Nomor 122 Tahun 2021</strong> tentang Kedudukan, Susunan Organisasi, Tugas dan Fungsi, serta Tata Kerja Dinas Pemberdayaan Masyarakat dan Desa Provinsi Kalimantan Barat.</p>

  <p>Dinas Pemberdayaan Masyarakat dan Desa Provinsi Kalimantan Barat mempunyai tugas membantu Gubernur melaksanakan urusan pemerintahan yang menjadi kewenangan daerah di bidang pemberdayaan masyarakat dan desa.</p>

  <h3 style="color:#0d6e4f; margin-top:25px;">Fungsi Dinas</h3>

  <ul>
    <li>Perumusan program kerja di bidang pemberdayaan masyarakat dan desa.</li>
    <li>Perumusan kebijakan pemerintahan desa, penataan dan kerjasama desa, serta pembangunan dan pemberdayaan masyarakat desa.</li>
    <li>Pelaksanaan kebijakan di bidang pemerintahan desa dan pemberdayaan masyarakat desa.</li>
    <li>Penyelenggaraan urusan pemerintahan bidang desa sesuai ketentuan.</li>
    <li>Koordinasi dan pembinaan teknis di bidang pemerintahan desa.</li>
    <li>Pelaksanaan evaluasi dan pelaporan bidang pemerintahan desa.</li>
    <li>Pelaksanaan reformasi birokrasi, SAKIP, dan pelayanan publik.</li>
    <li>Pelaksanaan administrasi di lingkungan Dinas.</li>
    <li>Pelaksanaan tugas lain yang diberikan oleh Gubernur.</li>
  </ul>
</div>

</div>
";}s:7:"storage";a:8:{s:3:"key";s:15:"profil/profil-1";s:11:"storage_key";s:29:"02.profil/profil-1|default.en";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1764639790;s:8:"markdown";a:1:{s:2:"en";a:1:{s:7:"default";i:1764639790;}}s:8:"checksum";s:32:"c384b6d9c99144ec3191dc8d41018e09";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}