1763451183
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:13:"über/kontakt";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:9:"published";b:0;s:5:"title";s:7:"Kontakt";s:7:"sitemap";a:3:{s:10:"changefreq";s:6:"yearly";s:8:"priority";d:0.4;s:7:"lastmod";s:10:"18-06-2024";}s:4:"date";s:10:"18-06-2024";s:4:"form";a:4:{s:4:"name";s:12:"contact-form";s:6:"fields";a:5:{s:5:"names";a:2:{s:4:"type";s:7:"columns";s:6:"fields";a:2:{s:4:"col1";a:2:{s:4:"type";s:6:"column";s:6:"fields";a:1:{s:9:"firstname";a:3:{s:4:"type";s:4:"text";s:5:"label";s:7:"Vorname";s:11:"placeholder";s:3:"Max";}}}s:4:"col2";a:2:{s:4:"type";s:6:"column";s:6:"fields";a:1:{s:8:"lastname";a:3:{s:4:"type";s:4:"text";s:5:"label";s:8:"Nachname";s:11:"placeholder";s:10:"Mustermann";}}}}}s:5:"email";a:4:{s:4:"type";s:5:"email";s:5:"label";s:14:"E-Mail Adresse";s:11:"placeholder";s:26:"max.mustermann@example.com";s:8:"validate";a:1:{s:8:"required";s:1:"1";}}s:7:"subject";a:4:{s:4:"type";s:4:"text";s:5:"label";s:7:"Betreff";s:11:"placeholder";s:12:"Ihr Anliegen";s:8:"validate";a:1:{s:8:"required";s:1:"1";}}s:7:"message";a:4:{s:4:"type";s:8:"textarea";s:5:"label";s:9:"Nachricht";s:11:"placeholder";s:22:"Ihre Nachricht an uns.";s:8:"validate";a:1:{s:8:"required";s:1:"1";}}s:9:"turnstile";a:2:{s:4:"type";s:9:"turnstile";s:5:"theme";s:5:"light";}}s:7:"buttons";a:2:{s:6:"submit";a:3:{s:4:"type";s:6:"submit";s:5:"value";s:6:"Senden";s:7:"classes";s:15:"btn btn-primary";}s:5:"reset";a:2:{s:4:"type";s:5:"reset";s:5:"value";s:13:"Zurücksetzen";}}s:7:"process";a:4:{s:9:"turnstile";b:1;s:5:"email";a:4:{s:4:"from";s:31:"{{ config.plugins.email.from }}";s:2:"to";a:1:{i:0;s:29:"{{ config.plugins.email.to }}";}s:7:"subject";s:45:"[Kontaktformular]: {{ form.value.subject|e }}";s:4:"body";s:36:"{% include 'forms/data.html.twig' %}";}s:7:"display";s:8:"thankyou";s:7:"message";s:76:"Wir haben Ihre Nachricht erhalten und werden uns in Kürze bei Ihnen melden.";}}}s:11:"frontmatter";s:1537:"# TODO: remove
published: false
title: Kontakt
sitemap:
  changefreq: yearly
  priority: 0.4
  lastmod: 18-06-2024
date: 18-06-2024

form:
  name: contact-form
  fields:
    names:
      type: columns
      fields:

        col1:
          type: column
          fields:
            firstname:
              type: text
              label: Vorname
              placeholder: Max

        col2:
          type: column
          fields:
            lastname:
              type: text
              label: Nachname
              placeholder: Mustermann

    email:
      type: email
      label: 'E-Mail Adresse'
      placeholder: max.mustermann@example.com
      validate:
        required: '1'

    subject:
      type: text
      label: Betreff
      placeholder: 'Ihr Anliegen'
      validate:
        required: '1'

    message:
      type: textarea
      label: Nachricht
      placeholder: 'Ihre Nachricht an uns.'
      validate:
        required: '1'

    turnstile:
      type: turnstile
      theme: light

  buttons:
    submit:
      type: submit
      value: Senden
      classes: 'btn btn-primary'
    reset:
      type: reset
      value: Zurücksetzen

  process:
    turnstile: true
    email:
      from: '{{ config.plugins.email.from }}'
      to:
        - '{{ config.plugins.email.to }}'
      subject: '[Kontaktformular]: {{ form.value.subject|e }}'
      body: '{% include ''forms/data.html.twig'' %}'
    display: thankyou
    message: 'Wir haben Ihre Nachricht erhalten und werden uns in Kürze bei Ihnen melden.'";s:8:"markdown";s:123:"# Kontakt

Kontaktiere uns via E-Mail an [`kontakt@domain.tld`](mailto:kontakt@domain.tld) oder über das Kontaktformular.
";}s:7:"storage";a:9:{s:3:"key";s:13:"über/kontakt";s:11:"storage_key";s:27:"10.über/01.kontakt|form.de";s:8:"template";s:4:"form";s:17:"storage_timestamp";i:1754217411;s:8:"markdown";a:1:{s:2:"de";a:1:{s:4:"form";i:1754217411;}}s:8:"children";a:1:{s:8:"thankyou";b:0;}s:8:"checksum";s:32:"452afe696f4caca6b4f79bf2da051a6c";s:6:"exists";b:1;s:4:"lang";s:2:"de";}}