1763461483
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:11:"blog/test02";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:7:{s:5:"title";s:53:"Bimbingan Teknis Pengelolaan BUMDesa Kalimantan Barat";s:4:"date";s:16:"18-11-2025 11:12";s:12:"hero_classes";s:63:"text-light title-h1h2 overlay-dark-gradient hero-large parallax";s:8:"blog_url";s:5:"/blog";s:19:"hide_from_post_list";b:0;s:4:"feed";a:1:{s:5:"limit";i:10;}s:7:"visible";b:0;}s:11:"frontmatter";s:245:"title: 'Bimbingan Teknis Pengelolaan BUMDesa Kalimantan Barat'
date: '18-11-2025 11:12'
hero_classes: 'text-light title-h1h2 overlay-dark-gradient hero-large parallax'
blog_url: /blog
hide_from_post_list: false
feed:
    limit: 10
visible: false";s:8:"markdown";s:63:"Your page summary goes here.

===

Your page content goes here.";}s:7:"storage";a:8:{s:3:"key";s:11:"blog/test02";s:11:"storage_key";s:25:"04.blog/03.test02|item.en";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1763460824;s:8:"markdown";a:1:{s:2:"en";a:1:{s:4:"item";i:1763460824;}}s:8:"checksum";s:32:"3fd50652fd8f75eae191028625cb6533";s:6:"exists";b:1;s:4:"lang";s:2:"en";}}